<!DOCTYPE html>
<html>
<head>

    <title>Cakes</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>
        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }
    </script>



    <style>

        body{
            background-color: #ddbea9;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #cb997e;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #e6ccb2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #7f5539;
            color: white;
        }

        .drop-content a:hover {
            background-color: #b08968;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddbea9;
            font-size: 17px;
            border: none;
        }

        .open-button {
			background-color:rgba(255, 255, 255, 0.6);
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}

        /* M A I N - C O N T E N T */

       #main{
            display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;
margin: 5%;
background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        font-family: 'Parisienne', cursive;
        font-size: 30px;
        margin: 5% 5% 0% 5%;
        padding: 2%;
        /text-shadow: 2px 2px #ddbea9;/
		letter-spacing:5px;
        }

.card {
        width:400px;
		height:300px;
		border-radius:10px;
		position :relative;
		margin:20px 20px 20px 20px;
        }
		
    .change{
	display:block;
	width:400px;
	height:300px;
	/border-radius:10px;/
	}    
	
	
	
	.image_overlay{
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
	color:#ffffff;
	font-family:'Quicksand','sans-serif';
	display:flex;
	flex-direction:columns;
	align-items:center;
	justify-content:center;
	transition:opacity 0.25s;
	
	}
	.image_overlay:hover{
	opacity:1;
	}
	.image_overlay:hover > *{
	transform:translateY(20px);
	transition:transform 0.25s;
	}
	
	.image_overlay:hover > *{
	transform:translateY(0px);
	}
	.name{
	font-size:2em;
	font-weight:bold;
	}

    .image_overlay>div{
        margin: 2%;
    }
	
	.discription{
	font-size:1.2em;
	margin-top:0.25em;
	}
	
	#heading1{
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        font-family: 'Parisienne', cursive;
        font-size: 40px;
        margin: 5% 5% 0% 5%;
        padding: 2%;
        text-shadow: 2px 2px #ddbea9;
        }

    /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #cb997e , #b08968);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
            color: black;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
        }


    </style>

</head>

<body>

<!--  N A V I G A T I O N   B A R  -->

<div class="navtop" id="mynavTop">

    <a href="Homepage.html">Home</a>
    <div class="drop_down">
        <button class="dropdown_btn">Items 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="drop-content">
            <a href="Cakes.html">Cakes</a>
            <a href="Pastries.html">Pastries</a>
            <a href="Cupcakes.html">Cupcakes</a>
            <a href="BiscuitsAndCookies.html">Cookies</a>
            <a href="Donut.html">Donuts</a>
            <a href="Waffles.html">Waffles</a>
            <a href="Breads.html">Breads</a>
            <a href="Others.html">Others</a>
        </div>
    </div>
    <a href="KitchenPage.html">Our Kitchen</a>
    <a href="PartyProps.html">Props</a>
    <a href="Gallery.html">Gallery</a>
    <a href="FAQ.html" target="_blank">FAQ</a>
    <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
    <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>




        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

         <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>
		<!--  M A I N   C O N T E N T  -->

    </div>
    <div>
    <h1 id="heading">I was trying to lose weight.<br>Then, I saw a cake, and cake saw me.<br> The cake disappeared !!!</h1>
    </div>
	<p id="heading1">Which flavor would you like to order?</p>
<div id="main">

    <a href="Chocolate.html">
	<div class="card">
	<img src="https://www.mybakingaddiction.com/wp-content/uploads/2011/10/lr-0953-720x540.jpg" class="change" >
	<div class="image_overlay">
	<div class="name">Chocolate Cake </div><br>
	<div class="discription">Page one is diet, Page two is chocolate cake. </div>
	</div>
	</div>
    </a>

    <a href="RedVelvetCake.html">
	<div class="card">
	<img src="https://i.ytimg.com/vi/vGE-RfP6KRE/maxresdefault.jpg" class="change" >
	<div class="image_overlay">
	<div class="name">Red Velvet Cake </div><br>
	<div class="discription">Romance is the icing, but love is red velvet.</div>
	</div>
	</div>
    </a>

    <a href="ButterscotchCake.html">
	<div class="card">
	<img src="http://cdn.shopify.com/s/files/1/0279/6329/3831/products/BUTTERSCOTCH_grande.png?v=1584521356" class="change" >
	<div class="image_overlay">
	<div class="name">Butter Scotch Cake </div><br>
	<div class="discription">You can't buy happiness, but you can buy a butterscotch cake and that's kind of same thing. </div><br>
	</div>
	</div>
    </a>

    <a href="Vanilla Cakes.html">
	<div class="card">
	<img src="https://bakingamoment.com/wp-content/uploads/2018/05/IMG_7832-vanilla-layer-cake-square.jpg" class="change" id="change4">
	<div class="image_overlay">
	<div class="name">Vanilla Cake </div><br>
	<div class="discription"> When life goes awry, have a piece of vanilla cake.</div>
	</div>
	</div>
    </a>

   

</div>
     <!-- Modal -->
     <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

            <div class="cart-body">
            </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
            </div>
        </div>
        </div>
    </div>

<!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>