<!DOCTYPE html>
<html>
<head>

    <title>Chocolate Cakes</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #ca948b;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #a15a55;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #e6ccb2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #c7897f;
            color: white;
        }

        .drop-content a:hover {
            background-color: #835e40;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddbea9;
            font-size: 17px;
            border: none;
        }

        .open-button {
			background-color:rgba(255, 255, 255, 0.6);
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			margin: 5%;
			background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	font-family: 'Parisienne', cursive;
        	font-size: 40px;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
        	text-shadow: 2px 2px #ddbea9;
        }


        /* I T E M   D E T A I L S */

        .card {
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        	max-width: 300px;
        	margin: 3%; 
        	text-align: center;
        	background-color: white;
        	border: 1.5px solid black;
        	transition: 1s ease-in-out;
        }

        .card button {
        	border: none;
        	outline: 0;
        	padding: 12px;
        	color: white;
        	background-color: #000;
        	text-align: center;
        	width: 100%;
        	font-size: 18px;
        	transition: 1s ease-in-out;
        }

        .card:hover{
			box-shadow: 10px 10px 25px white;
		}

        .card button:hover {
        	opacity: 0.9;
        	background-color: #370617;
        }

        .description{
        	padding: 3%;
        }

        .item-img{
        	height: 250px;
        	width: 100%;
        }

        .item-price{
            text-decoration:none; 
            color:brown; 
            position:relative; 
            top:-2%; 
            margin:0 0 0 2%; 
            font-style: italic; 
            font-weight: bold; 
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none; 
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #a15a55, #c7897f);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color:  black;
        }


    </style>

</head>

<body>

	<!--  N A V I G A T I O N   B A R  -->

    <div class="navtop" id="mynavTop">

        <a href="Homepage.html">Home</a>
        <div class="drop_down">
            <button class="dropdown_btn">Items 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="Cakes.html">Cakes</a>
                <a href="Pastries.html">Pastries</a>
                <a href="Cupcakes.html">Cupcakes</a>
                <a href="BiscuitsAndCookies.html">Cookies</a>
                <a href="Donut.html">Donuts</a>
                <a href="Waffles.html">Waffles</a>
                <a href="Breads.html">Breads</a>
                <a href="Others.html">Others</a>
            </div>
        </div> 
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="PartyProps.html">Props</a>
        <a href="Gallery.html">Gallery</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>

    <!--  M A I N   C O N T E N T  -->

    <div>
    	<h1 id="heading">Chocolate Cakes</h1>
    </div>

    <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>


    <!--  I T E M   C A R D S  -->

    <div id="main">

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1960&q=80" class="item-img">
    		<h1>Happy Smile</h1>
            <form name="form">
                <select id="a1" class="price-dropdown" name="select" Onchange="change()" value="Quanity and Price">
                    <option value="1kg ~ ₹499">1kg ~ ₹499</option>
                    <option value="2kg ~ ₹949">2kg ~ ₹949</option>
                    <option value="3Kg ~ ₹1399">3Kg ~ ₹1399</option>
                    <option value="4Kg ~ ₹1849">4Kg ~ ₹1849</option>
                </select>
            </form>
            <p id="demo" class="item-price"></p>    
    		<p class="description">The finest, cost-friendly blend of chocolate topped with choco-chips!</p>
    		<p><button onclick="add_to_cart('1','Happy Smile','499')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlni7cNbjF36bSybWcTLh3r2EtknnYlFM67w&usqp=CAU" class="item-img">
    		<h1>Choco Mud</h1>
    		<form name="form2">
                <select id="a2" class="price-dropdown" name="select2" Onchange="change2()" value="Quanity and Price-2">
                    <option value="1kg ~ ₹499">1kg ~ ₹499</option>
                    <option value="2kg ~ ₹949">2kg ~ ₹949</option>
                    <option value="3Kg ~ ₹1399">3Kg ~ ₹1399</option>
                    <option value="4Kg ~ ₹1849">4Kg ~ ₹1849</option>
                </select>
            </form>
            <p id="demo2" class="item-price"></p>
    		<p class="description">Mild milk chocolate cake with sprinkles for a sweet, but not overpowering taste.</p>
    		<p><button onclick="add_to_cart('2','Choco Mud','499')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=924&q=80" class="item-img">
    		<h1>Dark Forest</h1>
    		<form name="form3">
                <select id="a3" class="price-dropdown" name="select3" Onchange="change3()" value="Quanity and Price-3">
                    <option value="1kg ~ ₹549">1kg ~ ₹549</option>
                    <option value="2kg ~ ₹1149">2kg ~ ₹1149</option>
                    <option value="3Kg ~ ₹1549">3Kg ~ ₹1549</option>
                    <option value="4Kg ~ ₹2049">4Kg ~ ₹2049</option>
                </select>
            </form>
            <p id="demo3" class="item-price"></p>
    		<p class="description">An exquisite blend of overflowing dark chocolate to satisfy all your cravings!</p>
    		<p><button onclick="add_to_cart('3','Dark Forest','549')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnvyJCkYdrEA_p3g7tZFUYDUXhqkSJaJGd3Q&usqp=CAU" class="item-img">
    		<h1>Colorful Memories</h1>
    		<form name="form4">
                <select id="a4" class="price-dropdown" name="select4" Onchange="change4()" value="Quanity and Price-4">
                    <option value="1kg ~ ₹649">1kg ~ ₹649</option>
                    <option value="2kg ~ ₹1249">2kg ~ ₹1249</option>
                    <option value="3Kg ~ ₹1849">3Kg ~ ₹1849</option>
                    <option value="4Kg ~ ₹2449">4Kg ~ ₹2449</option>
                </select>
            </form>
            <p id="demo4" class="item-price"></p>
    		<p class="description">Bright colours with the goodness of fruits to get your mouth watering!</p>
    		<p><button onclick="add_to_cart('4','Colorful Memories','649')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/a3/7b/ce/a37bcee426bb048f2e79a66be857ce97.jpg" class="item-img">
    		<h1>Overload</h1>
    		<form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1kg ~ ₹699">1kg ~ ₹699</option>
                    <option value="2kg ~ ₹1349">2kg ~ ₹1349</option>
                    <option value="3Kg ~ ₹1999">3Kg ~ ₹1999</option>
                    <option value="4Kg ~ ₹2649">4Kg ~ ₹2649</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
    		<p class="description">An overload of chocolate indide and out!</p>
    		<p><button onclick="add_to_cart('5','Overload','699')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1582570675095-9b679953577e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=924&q=80" class="item-img">
    		<h1>Melting Memories</h1>
    		<form name="form6">
                <select id="a6" class="price-dropdown" name="select6" Onchange="change6()" value="Quanity and Price-6">
                    <option value="1kg ~ ₹699">1kg ~ ₹699</option>
                    <option value="2kg ~ ₹1349">2kg ~ ₹1349</option>
                    <option value="3Kg ~ ₹1999">3Kg ~ ₹1999</option>
                    <option value="4Kg ~ ₹2649">4Kg ~ ₹2649</option>
                </select>
            </form>
            <p id="demo6" class="item-price"></p>
    		<p class="description">Cake with rich belgian chocolate which instantly melts in your mouth!</p>
    		<p><button onclick="add_to_cart('6','Melting Memories','699')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-GCBOb4wvGYqLpOFtrWIKnWihKz-8l8UfUw&usqp=CAU" class="item-img">
    		<h1>Happy Moments</h1>
    		<form name="form7">
                <select id="a7" class="price-dropdown" name="select7" Onchange="change7()" value="Quanity and Price-7">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo7" class="item-price"></p>
    		<p class="description">Just the right cake to make your kids even happier on their birthday!</p>
    		<p><button onclick="add_to_cart('7','Happy Moments','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/a1/e3/91/a1e3914a70a9f75335345e3964d884c4.jpg" class="item-img">
    		<h1>Daisy Dance</h1>
    		<form name="form8">
                <select id="a8" class="price-dropdown" name="select8" Onchange="change8()" value="Quanity and Price-8">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo8" class="item-price"></p>
    		<p class="description">Classic chocolate adorned with beautiful daisies!</p>
    		<p><button onclick="add_to_cart('8','Daisy Dance','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/1d/a6/51/1da651429ff22cfe4289d982d554687c.jpg" class="item-img">
    		<h1>Simply Pretty</h1>
    		<form name="form9">
                <select id="a9" class="price-dropdown" name="select9" Onchange="change9()" value="Quanity and Price-9">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo9" class="item-price"></p>
    		<p class="description">Simply pretty design with an unmatched flavour!</p>
    		<p><button onclick="add_to_cart('9','Simply Pretty','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1569929232526-d9c6578e1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" class="item-img">
    		<h1>Choco Lava</h1>
    		<form name="form10">
                <select id="a10" class="price-dropdown" name="select10" Onchange="change10()" value="Quanity and Price-10">
                    <option value="1kg ~ ₹849">1kg ~ ₹849</option>
                    <option value="2kg ~ ₹1649">2kg ~ ₹1649</option>
                    <option value="3Kg ~ ₹2449">3Kg ~ ₹2449</option>
                    <option value="4Kg ~ ₹3249">4Kg ~ ₹3249</option>
                </select>
            </form>
            <p id="demo10" class="item-price"></p>
    		<p class="description">Delightful chocolate flowing out with every bite!</p>
    		<p><button onclick="add_to_cart('10','Choco Lava','849')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/d2/2b/50/d22b5023e16c42a0a2b3f18e2047279f.jpg" class="item-img">
    		<h1>Rich Cocoa</h1>
    		<form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
    		<p class="description">What's a better way to make your chocolate vake more special than choco balls?</p>
    		<p><button onclick="add_to_cart('11','Rich Cocoa','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/69/60/1e/69601ef0f2f09691446c821a18d16889.jpg" class="item-img">
    		<h1>Blue Snow</h1>
    		<form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
    		<p class="description">White chocolate cake with the goodness of fresh blueberries!</p>
    		<p><button onclick="add_to_cart('12','Blue Snow','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1618508369765-6099b7207c06?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=925&q=80" class="item-img">
    		<h1>Nature Walk</h1>
    		<form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
    		<p class="description">A creamy four layered cake topped with juicy fruits!</p>
    		<p><button onclick="add_to_cart('13','Nature Walk','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz_oUAkOLNixv7W9AHnk2xEH4K7JokZOYZsw&usqp=CAU" class="item-img">
    		<h1>Wafer Delight</h1>
    		<form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
    		<p class="description">Chocolate enhanced with sweet wafers and oreo biscuits!</p>
    		<p><button onclick="add_to_cart('14','Wafer Delight','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/236x/90/0e/c6/900ec6f85e46fad2536990d81fe44343.jpg" class="item-img">
    		<h1>Soft Spring</h1>
    		<form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
    		<p class="description">Simple flowers with a simple cake, to take you back to spring!</p>
    		<p><button onclick="add_to_cart('15','Soft Spring','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/26/c7/e1/26c7e11d8cf8ec16739c8fcf4f1b7607.jpg" class="item-img">
    		<h1>Berrylicious</h1>
    		<form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
    		<p class="description">Luscious strawberries teamed up with white chocolate!</p>
    		<p><button onclick="add_to_cart('16','Berrylicious','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/33/3b/66/333b6627f517cdf0ec36c7859d538f53.jpg" class="item-img">
    		<h1>Sweet Dreams</h1>
    		<form name="form18">
                <select id="a18" class="price-dropdown" name="select18" Onchange="change18()" value="Quanity and Price-18">
                    <option value="1kg ~ ₹1099">1kg ~ ₹1099</option>
                    <option value="2kg ~ ₹2149">2kg ~ ₹2149</option>
                    <option value="3Kg ~ ₹3199">3Kg ~ ₹3199</option>
                    <option value="4Kg ~ ₹4249">4Kg ~ ₹4249</option>
                </select>
            </form>
            <p id="demo18" class="item-price"></p>
    		<p class="description">A creamy vanilla delight with the goodness of fruits!</p>
    		<p><button onclick="add_to_cart('17','Sweet Dreams','1099')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/1a/aa/cd/1aaacd69bcf9e84f750f65bd5d8d923d.jpg" class="item-img">
    		<h1>Blossoming Love</h1>
    		<form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1kg ~ ₹1099">1kg ~ ₹1099</option>
                    <option value="2kg ~ ₹2149">2kg ~ ₹2149</option>
                    <option value="3Kg ~ ₹3199">3Kg ~ ₹3199</option>
                    <option value="4Kg ~ ₹4249">4Kg ~ ₹4249</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
    		<p class="description">This combination of cake and flowers will surely make happiness bloom!</p>
    		<p><button onclick="add_to_cart('18','Blossoming Love','1099')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/00/aa/0c/00aa0cb09707c07d639df57c3a03387e.jpg" class="item-img">
    		<h1>Bloom</h1>
    		<form name="form20">
                <select id="a20" class="price-dropdown" name="select20" Onchange="change20()" value="Quanity and Price-20">
                    <option value="1kg ~ ₹1099">1kg ~ ₹1099</option>
                    <option value="2kg ~ ₹2149">2kg ~ ₹2149</option>
                    <option value="3Kg ~ ₹3199">3Kg ~ ₹3199</option>
                    <option value="4Kg ~ ₹4249">4Kg ~ ₹4249</option>
                </select>
            </form>
            <p id="demo20" class="item-price"></p>
    		<p class="description">A beautiful combination of cake and cream to brighten up your special day!</p>
    		<p><button onclick="add_to_cart('19','Bloom','1099')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/2f/40/40/2f40406ee88a54fc7108f2f0a5d3cccc.jpg" class="item-img">
    		<h1>Choco Berries</h1>
    		<form name="form21">
                <select id="a21" class="price-dropdown" name="select21" Onchange="change21()" value="Quanity and Price-21">
                    <option value="1kg ~ ₹1299">1kg ~ ₹1299</option>
                    <option value="2kg ~ ₹2549">2kg ~ ₹2549</option>
                    <option value="3Kg ~ ₹3799">3Kg ~ ₹3799</option>
                    <option value="4Kg ~ ₹5049">4Kg ~ ₹5049</option>
                </select>
            </form>
            <p id="demo21" class="item-price"></p>
    		<p class="description">A refreshing treat for chocolate and fruit lovers!</p>
    		<p><button onclick="add_to_cart('20','Choco Berries','1299')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1503525642560-ecca5e2e49e9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=761&q=80" class="item-img">
    		<h1>Extravaganza</h1>
    		<form name="form19">
                <select id="a19" class="price-dropdown" name="select19" Onchange="change19()" value="Quanity and Price-19">
                    <option value="1kg ~ ₹1499">1kg ~ ₹1499</option>
                    <option value="2kg ~ ₹2949">2kg ~ ₹2949</option>
                    <option value="3Kg ~ ₹4399">3Kg ~ ₹4399</option>
                    <option value="4Kg ~ ₹5850">4Kg ~ ₹5850</option>
                </select>
            </form>
            <p id="demo19" class="item-price"></p>
    		<p class="description">The perfect combo of flowers and cake for your special day!</p>
    		<p><button onclick="add_to_cart('21','Extravaganza','1499')">Add to Cart</button></p>
    	</div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

            <div class="cart-body">
            </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
            </div>
        </div>
        </div>
    </div>

    <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>