
<!DOCTYPE html>
<html>
<head>

    <title>Doughnut</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

        function change22(){
            document.getElementById('demo22').innerHTML=(form22.select22[form22.select22.selectedIndex].text);
        }

        function change23(){
            document.getElementById('demo23').innerHTML=(form23.select23[form23.select23.selectedIndex].text);
        }

        function change24(){
            document.getElementById('demo24').innerHTML=(form24.select24[form24.select24.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #74C69D;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #40916C;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #409162;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #74C69D;
            color: white;
        }

        .drop-content a:hover {
            background-color: #2D6A4F;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #74C69D;
            font-size: 17px;
            border: none;
        }


        .open-button {
			background-color:rgba(255, 255, 255, 0.6);
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;
margin: 5%;
background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family: 'Parisienne', cursive;
            font-size: 40px;
            text-shadow: 2px 2px #40916C;
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
        }


        /* I T E M   D E T A I L S */

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 3%;
        text-align: center;
        background-color: white;
        border: 1.5px solid black;
        transition: 1s ease-in-out;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        width: 100%;
        font-size: 18px;
        transition: 1s ease-in-out;
        }

        .card:hover{
box-shadow: 10px 10px 25px white;
}

        .card button:hover {
        opacity: 0.9;
        background-color: #370617;
        }

        .description{
        padding: 3%;
        }

        .item-img{
        height: 250px;
        width: 100%;
        }

        .item-price{
            text-decoration:none;
            color:brown;
            position:relative;
            top:-2%;
            margin:0 0 0 2%;
            font-style: italic;
            font-weight: bold;
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none;
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #40916C, #4eb184);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color:  black;
        }


    </style>

</head>

<body>

<!--  N A V I G A T I O N   B A R  -->

<div class="topnav" id="myTopnav">

    <div class="navtop" id="mynavTop">

        <a href="Homepage.html">Home</a>
        <div class="drop_down">
            <button class="dropdown_btn">Items 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="Cakes.html">Cakes</a>
                <a href="Pastries.html">Pastries</a>
                <a href="Cupcakes.html">Cupcakes</a>
                <a href="BiscuitsAndCookies.html">Cookies</a>
                <a href="Donut.html">Donuts</a>
                <a href="Waffles.html">Waffles</a>
                <a href="Breads.html">Breads</a>
                <a href="Others.html">Others</a>
            </div>
        </div>
    <a href="KitchenPage.html">Our Kitchen</a>
    <a href="PartyProps.html">Props</a>
    <a href="Gallery.html">Gallery</a>
    <a href="FAQ.html" target="_blank">FAQ</a>
    <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
    <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>


    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
    	<h1>Doughnut</h1>
        <h4>"Sprinkles are just glitter for food."</h4>
    </div>

    <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>

    <!--  I T E M   C A R D S  -->

    <div id="main">

    <div class="card" id="card1">
    <img src="https://imgix.bustle.com/uploads/shutterstock/2021/2/10/f68dbb5e-74c2-4e41-8095-c17184973f11-shutterstock-740991550.jpg?w=375&fit=max&auto=format%2Ccompress&q=50&dpr=2" class="item-img">
    <h1 class="name" id="name1">Love Donut</h1>
            <form name="form">
                <select id="a1" class="price-dropdown"  name="select" Onchange="change()" value="Quanity and Price">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo" class="item-price"></p>   
        
    <p class="description">Everything is better with this yummy Duck Donuts!!</p>
    <p><button onclick="add_to_cart('1','Love Donut','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://www.meme-arsenal.com/memes/f240861eefa4d99c73191112e8361415.jpg" class="item-img">
    <h1>Sprinkles</h1>
    <form name="form2">
                <select id="a2" class="price-dropdown" name="select2" Onchange="change2()" value="Quanity and Price-2">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo2" class="item-price"></p>
    <p class="description">Yummy chocolate donut with sprinkles for a sweet, with overpowering taste.</p>
    <p><button onclick="add_to_cart('2','Sprinkles','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://nyssaskitchen.com/wp-content/uploads/2020/02/Dark-Chocolate-Raspberry-Donuts-26-of-40-1020x1530.jpg" class="item-img">
    <h1>Double Chocolaty</h1>
    <form name="form3">
                <select id="a3" class="price-dropdown" name="select3" Onchange="change3()" value="Quanity and Price-3">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo3" class="item-price"></p>
    <p class="description">Rich chocolate cake donuts dunked in a delicious chocolate glaze</p>
    <p><button onclick="add_to_cart('3','Double Chocolaty','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://prettysimplesweet.com/wp-content/uploads/2017/03/SpudnutsPotatoDonuts-1.jpg" class="item-img">
    <h1>Potato Style</h1>
    <form name="form4">
                <select id="a4" class="price-dropdown" name="select4" Onchange="change4()" value="Quanity and Price-4">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo4" class="item-price"></p>
    <p class="description">Super soft & fluffy,made of mashed potatoes & create soft textured donut.</p>
    <p><button onclick="add_to_cart('4','Poatato Style','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F27%2F3356160.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Funfetti Donut</h1>
    <form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
    <p class="description">These sprinkled, glazed donuts taste like an absolute dream come true.!</p>
    <p><button onclick="add_to_cart('5','Funfetti Donut','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/4_donuts.jpg/330px-4_donuts.jpg" class="item-img">
    <h1>Doughnut Love</h1>
    <form name="form6">
                <select id="a6" class="price-dropdown" name="select6" Onchange="change6()" value="Quanity and Price-6">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo6" class="item-price"></p>
    <p class="description">Make any morning special with a batch of baked sprinkle donuts!</p>
    <p><button onclick="add_to_cart('6','Doughnut Love','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F28%2FScreen-Shot-2020-07-28-at-9.01.27-AM.png&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Blurberry</h1>
    <form name="form7">
                <select id="a7" class="price-dropdown" name="select7" Onchange="change7()" value="Quanity and Price-7">
                   <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo7" class="item-price"></p>
    <p class="description">Deliciously healthy baked donuts with blueberries that are soft, and perfect!</p>
    <p><button onclick="add_to_cart('7','Blueberry','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F28%2FGettyImages-651853980.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Zeppole</h1>
    <form name="form8">
                <select id="a8" class="price-dropdown" name="select8" Onchange="change8()" value="Quanity and Price-8">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo8" class="item-price"></p>
    <p class="description">Zeppole donuts are rolled in sugar with a fluffy, melt-in-your-mouth center!</p>
    <p><button onclick="add_to_cart('8','Zeppole','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_480,q_70,w_1280/v1/clients/vfcvb/duck_donuts_2583eaaf-d051-4119-9ab2-5b5e5ed36f76.jpg" class="item-img">
    <h1>Simply Pinky</h1>
    <form name="form9">
                <select id="a9" class="price-dropdown" name="select9" Onchange="change9()" value="Quanity and Price-9">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo9" class="item-price"></p>
    <p class="description">This pink-tinted vanilla glaze sets on top of the baked donuts!</p>
    <p><button onclick="add_to_cart('9','Simply Pinky','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuG0XPG51VW4tv68xdY0AMtyQNg7h3OMQ--jtLpWR20D_f1IBQ5Ns8zo4BjbEAiYcpjjc&usqp=CAU" class="item-img">
    <h1>Choco Chocolate</h1>
    <form name="form10">
                <select id="a10" class="price-dropdown" name="select10" Onchange="change10()" value="Quanity and Price-10">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo10" class="item-price"></p>
    <p class="description">Delightful chocolate are perfect for any chocoholic!</p>
    <p><button onclick="add_to_cart('10','Choco Chocolaty','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F07%2F187302.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Jelly Donut</h1>
    <form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
    <p class="description">These sweet jelly treats are lighter than air!</p>
    <p><button onclick="add_to_cart('11','Jelly Donut','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Z0jQ2klR9owM_H1VWTWfzuXxvM7WAVSaMzHPQejukK_qWTen-OmbZIlQs7cl6AcbdfA&usqp=CAU" class="item-img">
    <h1>Frosted Donut</h1>
    <form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
    <p class="description">A little nutmeg is the secret ingredient to that cozy, comforting doughnut taste!</p>
    <p><button onclick="add_to_cart('12','Frosted Donut','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://i.insider.com/5d07e0fbdaa482526419c9b5?width=1000&format=jpeg&auto=webp" class="item-img">
    <h1>Look At Me</h1>
    <form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
    <p class="description">Look at the eyes of these creamy donut, you will fall in yumm!</p>
    <p><button onclick="add_to_cart('13','Look At Me','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F04%2F29%2Fchef-johns-apple-fritters.jpeg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Apple Fritters</h1>
    <form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
    <p class="description">The glaze adds layer of sweetness and makes these beautiful donuts sparkle!</p>
    <p><button onclick="add_to_cart('14','Apple Fritters','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://preppykitchen.com/wp-content/uploads/2018/12/Krispy-Kreme-Tree-recipe-1-500x500.jpg" class="item-img">
    <h1>Xpy Xmas</h1>
    <form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
    <p class="description">Christmas enhanced with crispy and soft donuts!</p>
    <p><button onclick="add_to_cart('15','Xpy Xmas','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F07%2F27%2Fimage-44.jpeg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Boston</h1>
    <form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
    <p class="description">Yeast-risen doughnut with chocolate frosting and a custard filling!</p>
    <p><button onclick="add_to_cart('16','Boston','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://torontolife.com/wp-content/uploads/2017/05/CityDonuts_367-HERO-e1494969898120.jpg" class="item-img">
    <h1>Sweet Rounds</h1>
    <form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
    <p class="description">Duck donuts are over the yummy chocolaty donuts!</p>
    <p><button onclick="add_to_cart('17','Sweet Rounds','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Timbits2.jpg/330px-Timbits2.jpg" class="item-img">
    <h1>Holes Special</h1>
    <form name="form18">
                <select id="a18" class="price-dropdown" name="select18" Onchange="change18()" value="Quanity and Price-18">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo18" class="item-price"></p>
    <p class="description">Having a sweet aroma and nice, yeasty flavor !</p>
    <p><button onclick="add_to_cart('18','Holes Special','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F03%2F392145.jpg&w=200&c=sc&poi=face&q=85" class="item-img">
    <h1>Churros</h1>
    <form name="form19">
                <select id="a19" class="price-dropdown" name="select19" Onchange="change19()" value="Quanity and Price-19">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo19" class="item-price"></p>
    <p class="description">Served with classic dusting of cinnamon sugar & dipped in choco sauce!</p>
    <p><button onclick="add_to_cart('19','Churros','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://64.media.tumblr.com/0624716a661adbb1cf772ca8b08bb227/tumblr_pwv99ip7ww1r1d04qo1_1280.jpg" class="item-img">
    <h1>Creamy Cruller</h1>
    <form name="form20">
                <select id="a20" class="price-dropdown" name="select20" Onchange="change20()" value="Quanity and Price-20">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo20" class="item-price"></p>
    <p class="description">A beautiful combination of donut and cream to brighten up your special day!</p>
    <p><button onclick="add_to_cart('20','Creamy Cruller','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://whattocooktoday.com/wp-content/uploads/2020/08/donut-kentang-29.jpg" class="item-img">
    <h1>Anytime</h1>
    <form name="form21">
                <select id="a21" class="price-dropdown" name="select21" Onchange="change21()" value="Quanity and Price-21">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo21" class="item-price"></p>
    <p class="description">A donut is happiness with sprinkle on top!</p>
    <p><button onclick="add_to_cart('21','Anytime','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://bhamnow.com/wp-content/uploads/2020/12/Satterfields-Beignets.jpg" class="item-img">
    <h1>Biegnet</h1>
    <form name="form22">
                <select id="a22" class="price-dropdown" name="select22" Onchange="change22()" value="Quanity and Price-22">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo22" class="item-price"></p>
    <p class="description">These little treats are fluffy & airy, super tender & delicious to the very last bite!</p>
    <p><button onclick="add_to_cart('22','Biegnet','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://i.pinimg.com/originals/30/d3/b2/30d3b257a2d0e949af21a6f0d09b84d7.jpg" class="item-img">
    <h1>Psycho Donut</h1>
    <form name="form23">
                <select id="a23" class="price-dropdown" name="select23" Onchange="change23()" value="Quanity and Price-23">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo23" class="item-price"></p>
    <p class="description">This donut is full of joy that makes you psycho!</p>
    <p><button onclick="add_to_cart('23','Psycho Donut','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://assets3.thrillist.com/v1/image/1653340/381x254/scale;jpeg_quality=65.jpg" class="item-img">
    <h1>Donut Madness</h1>
    <form name="form24">
                <select id="a24" class="price-dropdown" name="select24" Onchange="change24()" value="Quanity and Price-24">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo24" class="item-price"></p>
    <p class="description">Allow Donut Madness to bring you something special!</p>
    <p><button onclick="add_to_cart('24','Donut Maddness','99')">Add to Cart</button></p>
    </div>

    </div>

<!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        <div class="cart-body">
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>