<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                background: #ffc996;
            }

            .heading{
                background-image: url(https://wallpaperaccess.com/full/1462400.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 15rem;
                width: 100%;
                margin-top: 0;
                opacity: 0.8;
                background-attachment: fixed;
            }

            .faq{
                text-align:center;
                padding: 5.5rem;
                color: rgb(0, 0, 0);
                text-shadow: 2px 2px rgb(243, 159, 159);
                font-family: 'Cinzel', serif;
                font-size: 3rem;
            }

            .parent{
                padding: 1rem;
                width: 50rem;
                margin: auto;
                margin-top: 2rem;
                margin-bottom: 2rem;
                display: flex;
                flex-direction: column;
                
            }

            .child{
                margin: 1rem;
                /* border: 1px solid black; */
                padding: 1rem;
                font-size: 1.3rem;
            }

            .fas{
                position: absolute;
                left: 61rem;
            }

            .rot{
                transform: rotate(180deg);
            } 

            .hide{
                display: none;
            }

            .show{
                display: block;
            }

            .ans{
                width: 48rem;
                position: relative;
                left: 0.5rem;
                font-size: 1.1rem;
            }

            .ques{
                background: #ffe9d6;
                margin: 0.5rem;
                padding: 0.5rem;
            }

            @media only screen and (max-width:77em){
                .fas{
                    position: absolute;
                    left: 60rem;
            }
            }

            @media only screen and (max-width:75em){
                .fas{
                    position: absolute;
                    left: 59rem;
            }
            }

            @media only screen and (max-width:74em){
                .fas{
                    position: absolute;
                    left: 58rem;
            }
            }

            @media only screen and (max-width:73em){
                .fas{
                    position: absolute;
                    left: 57rem;
            }
            }

            @media only screen and (max-width:72em){
                .fas{
                    position: absolute;
                    left: 56rem;
            }
            }

            @media only screen and (max-width:70em){
                .fas{
                    position: absolute;
                    left: 55rem;
            }
            }

            @media only screen and (max-width:68em){
                .fas{
                    position: absolute;
                    left: 54rem;
            }
            }

            @media only screen and (max-width:66em){
                .fas{
                    position: absolute;
                    left: 53rem;
            }
            }

            @media only screen and (max-width:63em){
                .fas{
                    position: absolute;
                    left: 52rem;
            }
            }

            @media only screen and (max-width:60.5em){
                .faq{
                    padding: 5rem;
                }
            }

            @media only screen and (max-width:60em){
                .fas{
                    position: absolute;
                    left: 51rem;
            }
            }

            @media only screen and (max-width:59.5em){
                .faq{
                    padding: 4.5rem;
                }

            }

            @media only screen and (max-width:59em){
                .faq{
                    padding: 4rem;
                }

            }

            @media only screen and (max-width:58em){
                .fas{
                    position: absolute;
                    left: 49.5rem;
            }
            }

            @media only screen and (max-width:56em){
                .fas{
                    position: absolute;
                    left: 48rem;
            }
            }

            @media only screen and (max-width:53em){
                .fas{
                    position: absolute;
                    left: 47rem;
                }
                .parent{
                    width: 49rem;
                }
                .ans{
                    position: relative;
                    left: 0rem;
                }
            }

            @media only screen and (max-width:52em){
                .fas{
                    position: absolute;
                    left: 46rem;
                }
                .parent{
                    width: 48rem;
                }
                .ans{
                    width: 47rem;
                }
            }

            @media only screen and (max-width:51em){
                .fas{
                    position: absolute;
                    left: 45rem;
                }
                .parent{
                    width: 47rem;
                }
                .ans{
                    width: 46rem;
                }
            }

            @media only screen and (max-width:50em){
                .fas{
                    position: absolute;
                    left: 44rem;
                }
                .parent{
                    width: 46rem;
                }
                .ans{
                    width: 45rem;
                }
            }

            @media only screen and (max-width:49em){
                .fas{
                    position: absolute;
                    left: 43rem;
                }
                .parent{
                    width: 45rem;
                }
                .ans{
                    width: 44rem;
                }
            }

            @media only screen and (max-width:48em){
                .fas{
                    position: absolute;
                    left: 42rem;
                }
                .parent{
                    width: 44rem;
                }
                .ans{
                    width: 43rem;
                }
            }

            @media only screen and (max-width:47em){
                .fas{
                    position: absolute;
                    left: 41rem;
                }
                .parent{
                    width: 43rem;
                }
                .ans{
                    width: 42rem;
                }
            }

            @media only screen and (max-width:46em){
                .fas{
                    position: absolute;
                    left: 40rem;
                }
                .parent{
                    width: 42rem;
                }
                .ans{
                    width: 40rem;
                }
            }

            @media only screen and (max-width:45em){
                .fas{
                    position: absolute;
                    left: 39rem;
                }
                .parent{
                    width: 41rem;
                }
                .ans{
                    width: 40rem;
                }
            }

            @media only screen and (max-width:44em){
                .fas{
                    position: absolute;
                    left: 38rem;
                }
                .parent{
                    width: 40rem;
                }
                .ans{
                    width: 40rem;
                }
            }

            @media only screen and (max-width:43em){
                .fas{
                    position: absolute;
                    left: 37.5rem;
                }
                .parent{
                    width: 39rem;
                }
                .ans{
                    width: 38rem;
                }
            }

            @media only screen and (max-width:43em){
                .fas{
                    position: absolute;
                    left: 37.5rem;
                }
                .parent{
                    width: 39rem;
                }
                .ans{
                    width: 38rem;
                }
            }

            @media only screen and (max-width:42em){
                .fas{
                    position: absolute;
                    left: 36.5rem;
                }
                .parent{
                    width: 38rem;
                }
                .ans{
                    width: 37rem;
                }
            }

            @media only screen and (max-width:41em){
                .fas{
                    position: absolute;
                    left: 35.5rem;
                }
                .parent{
                    width: 37rem;
                }
                .ans{
                    width: 36rem;
                }
            }

            @media only screen and (max-width:40em){
                .fas{
                    position: absolute;
                    left: 34.5rem;
                }
                .parent{
                    width: 36rem;
                }
                .ans{
                    width: 35rem;
                }
            }

            @media only screen and (max-width:39em){
                .fas{
                    position: absolute;
                    left: 33.5rem;
                }
                .parent{
                    width: 35rem;
                }
                .ans{
                    width: 34rem;
                }
            }

            @media only screen and (max-width:38em){
                .fas{
                    position: absolute;
                    left: 32.5rem;
                }
                .parent{
                    width: 34rem;
                }
                .ans{
                    width: 33rem;
                }
            }

            @media only screen and (max-width:37.5em){
                .fas{
                    position: absolute;
                    left: 31.5rem;
                }
                .parent{
                    width: 33rem;
                }
                .ans{
                    width: 32rem;
                }
                .faq{
                    padding: 3.5rem;
                }
            }

            @media only screen and (max-width:37em){
                .fas{
                    position: absolute;
                    left: 31.5rem;
                }
                .parent{
                    width: 33rem;
                }
                .ans{
                    width: 32rem;
                }
                .faq{
                    padding: 3rem;
                }
            }

            @media only screen and (max-width:36em){
                .fas{
                    position: absolute;
                    left: 30.5rem;
                }
                .parent{
                    width: 32rem;
                }
                .ans{
                    width: 31rem;
                }
            }

            @media only screen and (max-width:35.5em){
                .fas{
                    position: absolute;
                    left: 30.5rem;
                }
                .parent{
                    width: 32rem;
                }
                .ans{
                    width: 31rem;
                }
                .faq{
                    padding: 2.5rem;
                }
            }

            @media only screen and (max-width:35em){
                .fas{
                    position: absolute;
                    left: 29.5rem;
                }
                .parent{
                    width: 30rem;
                }
                .ans{
                    width: 28rem;
                }
            }

            @media only screen and (max-width:34em){
                .fas{
                    position: absolute;
                    left: 28.5rem;
                }
                .parent{
                    width: 29rem;
                }
                .ans{
                    width: 27rem;
                }
            }

            @media only screen and (max-width:33em){
                .fas{
                    position: absolute;
                    left: 27.5rem;
                }
                .parent{
                    width: 28rem;
                }
                .ans{
                    width: 26rem;
                }
            }

            @media only screen and (max-width: 25.875em){
                .heading{
                    width: 34em;
                }
                .fas{
                    position: absolute;
                    left: 29rem;
                }
                .parent{
                    width: 32rem;
                }
                .ans{
                    width: 31rem;
                }
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <h1 class="faq">FREQUENTLY ASKED QUESTIONS!</h1>
        </div>

        <div class="parent">
            <div class="ques">
                <div class="child"><b>What payment methods do you accept?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">We accept payment through credit card, debit card and other online payment gateways. Cash on Delivery is also available! :)</div>
            </div>
            <div class="ques">
                <div class="child"><b>How many days prior to the event should I place an order?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">You should place it 3-4 weeks before the event. Or you may place it even before that. The earlier, the better!</div>
            </div>
            <div class="ques">
                <div class="child"><b>Do you make eggless cakes?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">Yes, we make eggless cakes as well. Along with cakes, we have eggless pastries, breads, donuts, etc. as well!</div>
            </div>
            <div class="ques">
                <div class="child"><b>What all items do you make?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">We make cakes, pastries, cupcakes, cookies, donuts, waffles, breads and many more items. You can refer to them in the items section on the home page of our website. Happy treats! :)</div>
            </div>
            <div class="ques">
                <div class="child"><b>Do you take care of the hygiene while preparing the items?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">Yes! Hygiene is our first priority. We take great care of it while preparing the items.</div>
            </div>
        </div>
        <script>
            // ROTATING ARROWS AND SHOW AND HIDE DIV'S

            const arrow = document.querySelectorAll(".fas");
            const answer = document.querySelectorAll(".hide");
            // console.log(arrow);
            arrow.forEach((cur,i,arr)=>{cur.addEventListener("click",function(){
                cur.classList.toggle("rot");
                answer[i].classList.toggle("hide");
            })});
        </script>
    </body>
</html>