<!DOCTYPE html>
<html>
    <head>
        <title>Other Items</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="mycart.js"></script>
        <script src="myscript.js"></script>
    </head>
    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

        function change22(){
            document.getElementById('demo22').innerHTML=(form22.select22[form22.select22.selectedIndex].text);
        }

        function change23(){
            document.getElementById('demo23').innerHTML=(form23.select23[form23.select23.selectedIndex].text);
        }

        function change24(){
            document.getElementById('demo24').innerHTML=(form24.select24[form24.select24.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #eea9d7;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #ee0e98;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #eea9d7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #b92982;
            color: white;
        }

        .drop-content a:hover {
            background-color: #b92982;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .drop_down .dropdown_btn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ecabd3;
            font-size: 17px;
            border: none;
        }



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			margin: 5%;
			background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family: 'Parisienne', cursive;
            font-size: 40px;
            text-shadow: 2px 2px #ddbea9;
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
        }

        .open-button {
			background-color:#e67fdd99;
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}


        /* I T E M   D E T A I L S */

        .card {
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        	max-width: 300px;
        	margin: 3%; 
        	text-align: center;
        	background-color: white;
        	border: 1.5px solid black;
        	transition: 1s ease-in-out;
        }

        .card button {
        	border: none;
        	outline: 0;
        	padding: 12px;
        	color: white;
        	background-color: #000;
        	text-align: center;
        	width: 100%;
        	font-size: 18px;
        	transition: 1s ease-in-out;
        }

        .card:hover{
			box-shadow: 10px 10px 25px white;
		}

        .card button:hover {
        	opacity: 0.9;
        	background-color: #370617;
        }

        .description{
        	padding: 3%;
        }

        .item-img{
        	height: 250px;
        	width: 100%;
        }

        .item-price{
            text-decoration:none; 
            color:brown; 
            position:relative; 
            top:-2%; 
            margin:0 0 0 2%; 
            font-style: italic; 
            font-weight: bold; 
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none; 
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }
        
        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #ee0e98, #b92982);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color:  black;
        }


    </style>

</head>

<body>

	<!--  N A V I G A T I O N   B A R  -->

    <div class="topnav" id="myTopnav">

        <div class="navtop" id="mynavTop">
    
            <a href="Homepage.html">Home</a>
            <div class="drop_down">
                <button class="dropdown_btn">Items 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Cakes.html">Cakes</a>
                    <a href="Pastries.html">Pastries</a>
                    <a href="Cupcakes.html">Cupcakes</a>
                    <a href="BiscuitsAndCookies.html">Cookies</a>
                    <a href="Donut.html">Donuts</a>
                    <a href="Waffles.html">Waffles</a>
                    <a href="Breads.html">Breads</a>
                    <a href="Others.html">Others</a>
                </div>
            </div>
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="PartyProps.html">Props</a>
        <a href="Gallery.html">Gallery</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>


    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
    	<h1>Candies & Jellies</h1>
		<h4>"Are you carving for candies and jellies? Here they are!"</h4>
    </div>

     <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>

    <!--  I T E M   C A R D S  -->

    <div id="main">

        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0474/0038/6728/products/DSC8041_01-scaled.jpg?v=1599831611" class="item-img">
            <h1>Sour belts</h1>
            <form name="form22">
                <select id="a22" class="price-dropdown" name="select22" Onchange="change22()" value="Quanity and Price-22">
                    <option value="1 packet ~ ₹90">1 packet ~ ₹90</option>
                    <option value="2 packets ~ ₹160">2 packets ~ ₹160</option>
                    <option value="3 packets ~ ₹250">3 packets ~ ₹250</option>
                    <option value="4 packets ~ ₹320">4 packets ~ ₹320</option>
					<option value="5 packets ~ ₹415">5 packets ~ ₹415</option>
                </select>
            </form>
            <p id="demo22" class="item-price"></p>
            <p class="description">Enjoy the taste of sour blueberry belts.<br> (1 packet contains 15 pieces)</p>
            <p><button onclick="add_to_cart('1','Sour Belts','90')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://img1.exportersindia.com/product_images/bc-full/2019/8/6537960/candy-lollipop-1566907309-5056394.jpeg" class="item-img">
            <h1>Candy Lollipop</h1>
            <form name="form23">
                <select id="a23" class="price-dropdown" name="select23" Onchange="change23()" value="Quanity and Price-23">
                    <option value="1 piece ~ ₹50">1 piece ~ ₹50</option>
                    <option value="2 pieces ~ ₹100">2 pieces ~ ₹100</option>
                    <option value="3 pieces ~ ₹150">3 pieces ~ ₹150</option>
                    <option value="4 pieces ~ ₹200">4 pieces ~ ₹200</option>
					<option value="5 pieces ~ ₹250">5 pieces ~ ₹250</option>
                </select>
            </form>
            <p id="demo23" class="item-price"></p>
            <p class="description">Savour the taste of this colorful candy lollipop!</p>
            <p><button onclick="add_to_cart('2','Candy Lollipop','50')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/photos/colored-jelly-sweet-sugar-candies-isolated-on-white-background-picture-id838252566" class="item-img">
            <h1>Sugar Candies</h1>
            <form name="form24">
                <select id="a24" class="price-dropdown" name="select24" Onchange="change24()" value="Quanity and Price-24">
                    <option value="1 packet ~ ₹85">1 packets ~ ₹85</option>
                    <option value="2 packets ~ ₹160">2 packets ~ ₹160</option>
                    <option value="3 packets ~ ₹240">3 packets ~ ₹240</option>
                    <option value="4 packets ~ ₹320">4 packets ~ ₹320</option>
					<option value="5 packets ~ ₹415">5 packets ~ ₹415</option>
                </select>
            </form>
            <p id="demo24" class="item-price"></p>
            <p class="description">Yummy Jelly Sweet Sugar Candies! <br>(1 packet contains 30 units)</p>
            <p><button onclick="add_to_cart('3','Sugar Candies','85')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://candylandstore.com/wp-content/uploads/2016/06/DSC_0847.jpg" class="item-img">
            <h1>Jelly Beans</h1>
            <form name="form20">
                <select id="a20" class="price-dropdown" name="select20" Onchange="change20()" value="Quanity and Price-20">
                    <option value="1 packet ~ ₹100">1 packet ~ ₹100</option>
                    <option value="2 packets ~ ₹200">2 packets ~ ₹200</option>
                    <option value="3 packets ~ ₹300">3 packets ~ ₹300</option>
                    <option value="4 packets ~ ₹400"> packets ~ ₹400</option>
					<option value="5 packets ~ ₹500">5 packets ~ ₹500</option>
                </select>
            </form>
            <p id="demo20" class="item-price"></p>
            <p class="description">Different flavors of jelly beans in one packet! (1 packet contains 75 units)</p>
            <p><button onclick="add_to_cart('4','Jelly Beans','100')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81Z4IAyCO0L._SX466_.jpg" class="item-img">
            <h1>Strawberry Candy</h1>
            <form name="form21">
                <select id="a21" class="price-dropdown" name="select21" Onchange="change21()" value="Quanity and Price-21">
                    <option value="1 packet ~ ₹100">1 packet ~ ₹100</option>
                    <option value="2 packets ~ ₹200">2 packets ~ ₹200</option>
                    <option value="3 packets ~ ₹300">3 packets ~ ₹300</option>
                    <option value="4 packets ~ ₹400"> packets ~ ₹400</option>
					<option value="5 packets ~ ₹500">5 packets ~ ₹500</option>
                </select>
            </form>
            <p id="demo21" class="item-price"></p>
            <p class="description">Delicious strawberry candies!<br> (1 packet contains 100 units)</p>
            <p><button onclick="add_to_cart('5','Strawberry candies','100')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.candywarehouse.com/item-images/130156-01_kraft-caramel-squares-candy-11-ounce-bag.jpg" class="item-img">
            <h1>Caramel Candies</h1>
            <form name="form19">
                <select id="a19" class="price-dropdown" name="select19" Onchange="change19()" value="Quanity and Price-19">
                    <option value="1 packet ~ ₹75">1 packet ~ ₹75</option>
                    <option value="2 packets ~ ₹150">2 packets ~ ₹150</option>
                    <option value="3 packets ~ ₹220">3 packets ~ ₹220</option>
                    <option value="4 packets ~ ₹275"> packets ~ ₹275</option>
					<option value="5 packets ~ ₹350">5 packets ~ ₹350</option>
                </select>
            </form>
            <p id="demo19" class="item-price"></p>
            <p class="description">Yummy soft caramel candies!<br>(1 packet contains 25 units)</p>
            <p><button onclick="add_to_cart('6','Caramel Candies','75')">Add to Cart</button></p>
        </div>
    </div>

        <div id="heading">
            <h1>Chocolate Snacks</h1>
            <h4>"A delicious cure for a bad day!"</h4>
        </div>

    <div id="main">

        <div class="card">
            <img src="https://i.pinimg.com/originals/00/c6/5c/00c65cb7fa1e69a7d6a935e214f5b22f.jpg" class="item-img">
            <h1>Wafer Sticks </h1>
            <form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1 jar ~ ₹100">1 jar ~ ₹100</option>
                    <option value="2 jars ~ ₹180">2 jars ~ ₹180</option>
                    <option value="3 jars ~ ₹275">3 jars ~ ₹275</option>
                    <option value="4 jars ~ ₹350">4 jars ~ ₹350</option>
					<option value="5 jars ~ ₹450">5 jars ~ ₹450</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
            <p class="description">Tasty chocolate flavoured wafer sticks!<br> (1 jar contains 50 sticks)</p>
            <p><button onclick="add_to_cart('7','Wafer Sticks','100')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://5.imimg.com/data5/MW/XR/MY-22671006/caramel-chocolate-250x250.png" class="item-img">
            <h1>Caramel Chocs</h1>
            <form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1 packet ~ ₹100">1 packet ~ ₹100</option>
                    <option value="2 packets ~ ₹200">2 packets ~ ₹200</option>
                    <option value="3 packets ~ ₹300">3 packets ~ ₹300</option>
                    <option value="4 packets ~ ₹400">4 packets ~ ₹400</option>
					<option value="5 packets ~ ₹500">5 packets ~ ₹500</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
            <p class="description">Soft caramel between chocolate base! (1 packet contains 35 units)</p>
            <p><button onclick="add_to_cart('8','Caramel Chocolate','100')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://foodandwine.ie/uploads/article/2020/4/3529/Butlers_Apple_Lollipops_-Final_Print_HR-9893_Cropped_edit.jpg" class="item-img">
            <h1>Chocolate Lollipop</h1>
            <form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1 piece ~ ₹20">1 piece ~ ₹20</option>
                    <option value="2 pieces ~ ₹40">2 pieces ~ ₹40</option>
                    <option value="3 pieces ~ ₹60">3 pieces ~ ₹60</option>
                    <option value="4 pieces ~ ₹80">4 pieces ~ ₹80</option>
					<option value="5 pieces ~ ₹100">5 pieces ~ ₹100</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
            <p class="description">Enjoy the taste of soft and delicious chocolate lollipops!</p>
            <p><button onclick="add_to_cart('9','Chocolate Lollipop','20')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Caramel-Truffles_EXPS_HCA20_28647_05_29_E_7b.jpg" class="item-img">
            <h1>Caramel Truffles</h1>
            <form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1 packet ~ ₹100">1 packet ~ ₹100</option>
                    <option value="2 packets ~ ₹200">2 packets ~ ₹200</option>
                    <option value="3 packets ~ ₹300">3 packets ~ ₹300</option>
                    <option value="4 packets ~ ₹400">4 packets ~ ₹400</option>
					<option value="5 packets ~ ₹500">5 packets ~ ₹500</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
            <p class="description">Mouth-watering delicious caramel truffles!<br> (1 packet contains 20 units)</p>
            <p><button onclick="add_to_cart('10','Caramel Truffles','100')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.loveandoliveoil.com/wp-content/uploads/2019/03/chocolate-pistachio-thumbprints-FEAT2.jpg" class="item-img">
            <h1>Pistachio Chocs</h1>
            <form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1 packet ~ ₹80">1 packet ~ ₹80</option>
                    <option value="2 packets ~ ₹150">2 packets ~ ₹150</option>
                    <option value="3 packets ~ ₹230">3 packets ~ ₹230</option>
                    <option value="4 packets ~ ₹300">4 packets ~ ₹300</option>
					<option value="5 packets ~ ₹350">5 packets ~ ₹350</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
            <p class="description">Pistachio filled chocolates!<br>(1 packet contains 25 units)</p>
            <p><button onclick="add_to_cart('11','Pistachio Chocs','80')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://wholenewmom.com/wp-content/uploads/2019/08/homemade-chocolate-chips-2.jpg" class="item-img">
            <h1>Choco Chips</h1>
            <form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="250 grams ~ ₹149">250 grams ~ ₹149</option>
                    <option value="300 grams ~ ₹275">300 grams ~ ₹275</option>
                    <option value="350 grams ~ ₹400">350 grams ~ ₹400</option>
                    <option value="400 grams ~ ₹550">400 grams ~ ₹550</option>
					<option value="450 grams ~ ₹750">450 grams ~ ₹750</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
            <p class="description">Yummy choco chips that can be used in various food items!</p>
            <p><button onclick="add_to_cart('12','Choco Chips','149')">Add to Cart</button></p>
        </div>
    </div>

    <div id="heading">
        <h1>Pies</h1>
        <h4>"You like pie? I love pie!"</h4>
    </div>

    <div id="main">
        <div class="card">
            <img src="https://www.livewellbakeoften.com/wp-content/uploads/2019/06/Chocolate-Cream-Pie-7.jpg" class="item-img">
            <h1>Chocolate Pie</h1>
            <form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1 piece ~ ₹150">1 piece ~ ₹150</option>
                    <option value="2 pieces ~ ₹275">2 pieces ~ ₹275</option>
                    <option value="3 pieces ~ ₹400">3 pieces ~ ₹400</option>
                    <option value="4 pieces ~ ₹550">4 pieces ~ ₹550</option>
					<option value="5 pieces ~ ₹750">5 pieces ~ ₹750</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
            <p class="description">Chocolate cookie crust with smooth and creamy chocolate filling!</p>
            <p><button onclick="add_to_cart('13','Chocolate Pie','150')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.momlovesbaking.com/wp-content/uploads/2020/08/Best-Ever-Apple-Pie-SQ.jpg" class="item-img">
            <h1>Apple Pie</h1>
            <form name="form18">
                <select id="a18" class="price-dropdown" name="select18" Onchange="change18()" value="Quanity and Price-18">
                    <option value="1 piece ~ ₹175">1 piece ~ ₹175</option>
                    <option value="2 pieces ~ ₹350">2 pieces ~ ₹350</option>
                    <option value="3 pieces ~ ₹525">3 pieces ~ ₹525</option>
                    <option value="4 pieces ~ ₹700">4 pieces ~ ₹700</option>
					<option value="5 pieces ~ ₹875">5 pieces ~ ₹875</option>
                </select>
            </form>
            <p id="demo18" class="item-price"></p>
            <p class="description">Flaky buttery crust and a tender, lightly-spiced apple pie filling!</p>
            <p><button onclick="add_to_cart('14','Apple Pie','175')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2018/03/09150815/coconut-caramel-cream-pie_wide.jpg" class="item-img">
            <h1>Cream Pie</h1>
            <form name="form4">
                <select id="a4" class="price-dropdown" name="select4" Onchange="change4()" value="Quanity and Price-4">
                    <option value="1 piece ~ ₹175">1 piece ~ ₹175</option>
                    <option value="2 pieces ~ ₹350">2 pieces ~ ₹350</option>
                    <option value="3 pieces ~ ₹525">3 pieces ~ ₹525</option>
                    <option value="4 pieces ~ ₹700">4 pieces ~ ₹700</option>
					<option value="5 pieces ~ ₹875">5 pieces ~ ₹875</option>
                </select>
            </form>
            <p id="demo4" class="item-price"></p>
            <p class="description">Coconut Cream Pie: When in mood for something cool!</p>
            <p><button onclick="add_to_cart('15','Cream Pie','175')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://static.onecms.io/wp-content/uploads/sites/9/2013/12/06/200411-r-xl-butterscotch-mousse-pie-2000.jpg" class="item-img">
            <h1>Butterscotch Pie</h1>
            <form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1 piece ~ ₹199">1 piece ~ ₹199</option>
                    <option value="2 pieces ~ ₹398">2 pieces ~ ₹398</option>
                    <option value="3 pieces ~ ₹597">3 pieces ~ ₹597</option>
                    <option value="4 pieces ~ ₹796">4 pieces ~ ₹796</option>
					<option value="5 pieces ~ ₹995">5 pieces ~ ₹995</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
            <p class="description"> Fall in love with this delicious Butterscotch mousse pie!</p>
            <p><button onclick="add_to_cart('16','Butterscotch Pie','199')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://images-gmi-pmc.edge-generalmills.com/165f3d2f-0610-40a6-abf8-478fb850be7c.jpg" class="item-img">
            <h1>Pumpkin Pie</h1>
            <form name="form6">
                <select id="a6" class="price-dropdown" name="select6" Onchange="change6()" value="Quanity and Price-6">
                    <option value="1 piece ~ ₹175">1 piece ~ ₹175</option>
                    <option value="2 pieces ~ ₹350">2 pieces ~ ₹350</option>
                    <option value="3 pieces ~ ₹525">3 pieces ~ ₹525</option>
                    <option value="4 pieces ~ ₹700">4 pieces ~ ₹700</option>
					<option value="5 pieces ~ ₹875">5 pieces ~ ₹875</option>
                </select>
            </form>
            <p id="demo6" class="item-price"></p>
            <p class="description">Don't like Pumpkins? But you'll love this pumpkin pie!</p>
            <p><button onclick="add_to_cart('17','Pumpkin Pie','175')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://www.garlicandzest.com/wp-content/uploads/2017/06/cherry-berry-pie-17.jpg" class="item-img">
            <h1>Cherry-berry Pie</h1>
            <form name="form3">
                <select id="a3" class="price-dropdown" name="select3" Onchange="change3()" value="Quanity and Price-3">
                    <option value="1 piece ~ ₹199">1 piece ~ ₹199</option>
                    <option value="2 pieces ~ ₹398">2 pieces ~ ₹398</option>
                    <option value="3 pieces ~ ₹597">3 pieces ~ ₹597</option>
                    <option value="4 pieces ~ ₹796">4 pieces ~ ₹796</option>
					<option value="5 pieces ~ ₹995">5 pieces ~ ₹995</option>
                </select>
            </form>
            <p id="demo3" class="item-price"></p>
            <p class="description">Mouth-watering cherry-berry pie for everyone!</p>
            <p><button onclick="add_to_cart('18','Cherry-berry Pie','199')">Add to Cart</button></p>
        </div>
    </div>

    <!-- Modal -->
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">

                <div class="cart-body">
                </div>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
                </div>
            </div>
            </div>
        </div>
<!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

    </body>
</html>