<!DOCTYPE html>
<html>
<head>

    <title>Pastries</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

        function change22(){
            document.getElementById('demo22').innerHTML=(form22.select22[form22.select22.selectedIndex].text);
        }

        function change23(){
            document.getElementById('demo23').innerHTML=(form23.select23[form23.select23.selectedIndex].text);
        }

        function change24(){
            document.getElementById('demo24').innerHTML=(form24.select24[form24.select24.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #f3c4fb;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #ee0e98;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #eea9d7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #b92982;
            color: white;
        }

        .drop-content a:hover {
            background-color: #b92982;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .drop_down .dropdown_btn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ecabd3;
            font-size: 17px;
            border: none;
        }



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			margin: 5%;
			background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            margin: 5% 5% 0% 5%;
            padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family: 'Parisienne', cursive;
            font-size: 40px;
            text-shadow: 2px 2px #deaaff;
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
        }

        .open-button {
			background-color:#e67fdd99;
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}
        

        /* I T E M   D E T A I L S */

        .card {
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        	max-width: 300px;
        	margin: 3%; 
        	text-align: center;
        	background-color: white;
        	border: 1.5px solid black;
        	transition: 1s ease-in-out;
        }

        .card button {
        	border: none;
        	outline: 0;
        	padding: 12px;
        	color: white;
        	background-color: #000;
        	text-align: center;
        	width: 100%;
        	font-size: 18px;
        	transition: 1s ease-in-out;
        }

        .card:hover{
			box-shadow: 10px 10px 25px white;
		}

        .card button:hover {
        	opacity: 0.9;
        	background-color: #370617;
        }

        .description{
        	padding: 3%;
        }

        .item-img{
        	height: 250px;
        	width: 100%;
        }

        .item-price{
            text-decoration:none; 
            color:brown; 
            position:relative; 
            top:-2%; 
            margin:0 0 0 2%; 
            font-style: italic; 
            font-weight: bold; 
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none; 
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #ee0e98, #b92982);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color: black;
        }


    </style>

</head>

<body>

	<!--  N A V I G A T I O N   B A R  -->

    <div class="topnav" id="myTopnav">

        <div class="navtop" id="mynavTop">
    
            <a href="Homepage.html">Home</a>
            <div class="drop_down">
                <button class="dropdown_btn">Items 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Cakes.html">Cakes</a>
                    <a href="Pastries.html">Pastries</a>
                    <a href="Cupcakes.html">Cupcakes</a>
                    <a href="BiscuitsAndCookies.html">Cookies</a>
                    <a href="Donut.html">Donuts</a>
                    <a href="Waffles.html">Waffles</a>
                    <a href="Breads.html">Breads</a>
                    <a href="Others.html">Others</a>
                </div>
            </div>
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="PartyProps.html">Props</a>
        <a href="Gallery.html">Gallery</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>

    <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>


    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
        <h1>Pastries</h1>
        <h4>"You may feel that you have eaten too much; but pastries are like feather like snow. They are in fact good for you, a digestive!"<br>- M.F.K. Fisher</h4>
    </div>


    <!--  I T E M   C A R D S  -->

    <div id="main">

        <div class="card">
            <img src="https://i.pinimg.com/564x/bf/c5/77/bfc577062f305053b63fa4c6f9b37e7a.jpg" class="item-img">
            <h1>Pista Rose</h1>
            <form name="form22">
                <select id="a22" class="price-dropdown" name="select22" Onchange="change22()" value="Quanity and Price-22">
                    <option value="1 piece ~ ₹39">1 piece ~ ₹39</option>
                    <option value="2 pieces ~ ₹75">2 pieces ~ ₹75</option>
                    <option value="3 pieces ~ ₹109">3 pieces ~ ₹109</option>
                    <option value="4 pieces ~ ₹145">4 pieces ~ ₹145</option>
                </select>
            </form>
            <p id="demo22" class="item-price"></p>
            <p class="description">Have a piece of pista and rosewater layer cake!</p>
            <p><button onclick="add_to_cart('1','Pista Rose','39')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/33/d5/bb/33d5bb60a0f7fc946ed877b92ebf9be4.jpg" class="item-img">
            <h1>Healthy Treat</h1>
            <form name="form23">
                <select id="a23" class="price-dropdown" name="select23" Onchange="change23()" value="Quanity and Price-23">
                    <option value="1 piece ~ ₹39">1 piece ~ ₹39</option>
                    <option value="2 pieces ~ ₹75">2 pieces ~ ₹75</option>
                    <option value="3 pieces ~ ₹109">3 pieces ~ ₹109</option>
                    <option value="4 pieces ~ ₹145">4 pieces ~ ₹145</option>
                </select>
            </form>
            <p id="demo23" class="item-price"></p>
            <p class="description">Almond cake with cardamom and pistachio for health freaks!</p>
            <p><button onclick="add_to_cart('2','Healthy Treat','39')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/e1/bf/a9/e1bfa9615dc857ff713b4d110d0d33a0.jpg" class="item-img">
            <h1>Carrot Gem</h1>
            <form name="form24">
                <select id="a24" class="price-dropdown" name="select24" Onchange="change24()" value="Quanity and Price-24">
                    <option value="1 piece ~ ₹39">1 piece ~ ₹39</option>
                    <option value="2 pieces ~ ₹75">2 pieces ~ ₹75</option>
                    <option value="3 pieces ~ ₹109">3 pieces ~ ₹109</option>
                    <option value="4 pieces ~ ₹145">4 pieces ~ ₹145</option>
                </select>
            </form>
            <p id="demo24" class="item-price"></p>
            <p class="description">Another special, a carrot cheesecake for the health conscious!</p>
            <p><button onclick="add_to_cart('3','Carrot Gem','39')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/40/b2/5b/40b25b5b5683ddc79399068ba0474ee4.jpg" class="item-img">
            <h1>Choco Dream</h1>
            <form name="form20">
                <select id="a20" class="price-dropdown" name="select20" Onchange="change20()" value="Quanity and Price-20">
                    <option value="1 piece ~ ₹39">1 piece ~ ₹39</option>
                    <option value="2 pieces ~ ₹75">2 pieces ~ ₹75</option>
                    <option value="3 pieces ~ ₹109">3 pieces ~ ₹109</option>
                    <option value="4 pieces ~ ₹145">4 pieces ~ ₹145</option>
                </select>
            </form>
            <p id="demo20" class="item-price"></p>
            <p class="description">A literal chocolate heaven - this is what cake dreams are made of!</p>
            <p><button onclick="add_to_cart('4','Choco Dream','39')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/3f/77/29/3f772954477efd545481f136a4b9bfd3.jpg" class="item-img">
            <h1>Pista Heaven</h1>
            <form name="form21">
                <select id="a21" class="price-dropdown" name="select21" Onchange="change21()" value="Quanity and Price-21">
                    <option value="1 piece ~ ₹49">1 piece ~ ₹49</option>
                    <option value="2 pieces ~ ₹85">2 pieces ~ ₹85</option>
                    <option value="3 pieces ~ ₹119">3 pieces ~ ₹119</option>
                    <option value="4 pieces ~ ₹155">4 pieces ~ ₹155</option>
                </select>
            </form>
            <p id="demo21" class="item-price"></p>
            <p class="description">A 3-layered pistachio cake covered in silky smooth cream cheese frosting!</p>
            <p><button onclick="add_to_cart('5','Pista Heaven','49')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/46/fb/38/46fb38ed2d81ad6cc94787069f38d536.jpg" class="item-img">
            <h1>Rasp Honey</h1>
            <form name="form19">
                <select id="a19" class="price-dropdown" name="select19" Onchange="change19()" value="Quanity and Price-19">
                    <option value="1 piece ~ ₹59">1 piece ~ ₹59</option>
                    <option value="2 pieces ~ ₹109">2 pieces ~ ₹109</option>
                    <option value="3 pieces ~ ₹169">3 pieces ~ ₹169</option>
                    <option value="4 pieces ~ ₹219">4 pieces ~ ₹219</option>
                </select>
            </form>
            <p id="demo19" class="item-price"></p>
            <p class="description">Elegant looking honey and raspberry entremet!</p>
            <p><button onclick="add_to_cart('6','Rasp Honey','59')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/7a/07/9d/7a079d9ab9634bfd6b051dbcc59d2ace.jpg" class="item-img">
            <h1>Purple Snow</h1>
            <form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1 piece ~ ₹59">1 piece ~ ₹59</option>
                    <option value="2 pieces ~ ₹109">2 pieces ~ ₹109</option>
                    <option value="3 pieces ~ ₹169">3 pieces ~ ₹169</option>
                    <option value="4 pieces ~ ₹219">4 pieces ~ ₹219</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
            <p class="description">Cherry and vanilla lovers, come get your treat!</p>
            <p><button onclick="add_to_cart('7','Purple Snow','59')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/c5/8f/22/c58f2249a2b73e9d8ec59a14dfcbc183.jpg" class="item-img">
            <h1>Hazel Mocha</h1>
            <form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1 piece ~ ₹59">1 piece ~ ₹59</option>
                    <option value="2 pieces ~ ₹109">2 pieces ~ ₹109</option>
                    <option value="3 pieces ~ ₹169">3 pieces ~ ₹169</option>
                    <option value="4 pieces ~ ₹219">4 pieces ~ ₹219</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
            <p class="description">Sweet, nutty cake with a rich chocolate frosting, flavored with espresso!</p>
            <p><button onclick="add_to_cart('8','Hazel Mocha','59')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/fa/8e/8d/fa8e8d71185d15644ce425973fd399b4.jpg" class="item-img">
            <h1>Blending Tastes</h1>
            <form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1 piece ~ ₹69">1 piece ~ ₹69</option>
                    <option value="2 pieces ~ ₹135">2 pieces ~ ₹135</option>
                    <option value="3 pieces ~ ₹199">3 pieces ~ ₹199</option>
                    <option value="4 pieces ~ ₹265">4 pieces ~ ₹265</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
            <p class="description">An extraordinary honey, walnut and poppy seed cake!</p>
            <p><button onclick="add_to_cart('9','Blending Tastes','69')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/33/7d/a9/337da91cb4c1b8bb1580315b396f2caf.jpg" class="item-img">
            <h1>Pouring Love</h1>
            <form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1 piece ~ ₹69">1 piece ~ ₹69</option>
                    <option value="2 pieces ~ ₹135">2 pieces ~ ₹135</option>
                    <option value="3 pieces ~ ₹199">3 pieces ~ ₹199</option>
                    <option value="4 pieces ~ ₹265">4 pieces ~ ₹265</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
            <p class="description">Esterhazy torte with chocolate hazelnut praline creme patisserie!</p>
            <p><button onclick="add_to_cart('10','Pouring Love','69')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/90/dc/bb/90dcbb85546dd9231f305e851fdfa30f.jpg" class="item-img">
            <h1>Berry Delight</h1>
            <form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
            <p class="description">For those who like strawberry but can't have too much, here's your cue!</p>
            <p><button onclick="add_to_cart('11','Berry Delight','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/a3/67/0f/a3670fc3a74986e0f8e506ec33d04aaf.jpg" class="item-img">
            <h1>Red Choco</h1>
            <form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
            <p class="description">Classic red velvet with a chocolaty twist!</p>
            <p><button onclick="add_to_cart('12','Red Choco','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/80/4e/2a/804e2a90e7976419258cf2c8656fbb95.jpg" class="item-img">
            <h1>Hazel Reality</h1>
            <form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
            <p class="description">A hazelnut spongecake with nutella chocolate and cream!</p>
            <p><button onclick="add_to_cart('13','Hazel Reality','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/0d/bf/7d/0dbf7d0d250a3d11bc02ca45fd69f25f.jpg" class="item-img">
            <h1>Princess Crown</h1>
            <form name="form18">
                <select id="a18" class="price-dropdown" name="select18" Onchange="change18()" value="Quanity and Price-18">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo18" class="item-price"></p>
            <p class="description">Bringing you the goodness of swedish princess cake!</p>
            <p><button onclick="add_to_cart('14','Princess Crown','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/236x/6e/84/41/6e844100cf05cb6fc999a648e7b64f99.jpg" class="item-img">
            <h1>Falling Berry</h1>
            <form name="form4">
                <select id="a4" class="price-dropdown" name="select4" Onchange="change4()" value="Quanity and Price-4">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo4" class="item-price"></p>
            <p class="description">The perfect short dessert for strawberry lovers!</p>
            <p><button onclick="add_to_cart('15','Falling Berry','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/f0/c1/15/f0c1154f0ad5be628c9ab86daa6f46af.jpg" class="item-img">
            <h1>Coco Lemon</h1>
            <form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
            <p class="description"> A tangy lemon mousse with hints of coconut on a sweet biscuit base!</p>
            <p><button onclick="add_to_cart('16','Coco Lemon','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/7e/fa/3e/7efa3e9e55d8cf5b5da0483ab4ca5fec.jpg" class="item-img">
            <h1>Layered Berries</h1>
            <form name="form6">
                <select id="a6" class="price-dropdown" name="select6" Onchange="change6()" value="Quanity and Price-6">
                    <option value="1 piece ~ ₹79">1 piece ~ ₹79</option>
                    <option value="2 pieces ~ ₹155">2 pieces ~ ₹155</option>
                    <option value="3 pieces ~ ₹229">3 pieces ~ ₹229</option>
                    <option value="4 pieces ~ ₹299">4 pieces ~ ₹299</option>
                </select>
            </form>
            <p id="demo6" class="item-price"></p>
            <p class="description">Strawberry and blueberry layered with vanilla cream!</p>
            <p><button onclick="add_to_cart('17','Layered Berries','79')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/564x/b8/cf/23/b8cf235e688d6b3ac446588eb8059db7.jpg" class="item-img">
            <h1>Mango Passion</h1>
            <form name="form3">
                <select id="a3" class="price-dropdown" name="select3" Onchange="change3()" value="Quanity and Price-3">
                    <option value="1 piece ~ ₹99">1 piece ~ ₹99</option>
                    <option value="2 pieces ~ ₹179">2 pieces ~ ₹179</option>
                    <option value="3 pieces ~ ₹259">3 pieces ~ ₹259</option>
                    <option value="4 pieces ~ ₹349">4 pieces ~ ₹349</option>
                </select>
            </form>
            <p id="demo3" class="item-price"></p>
            <p class="description">A bakery special, mango and passionfruit pastry!</p>
            <p><button onclick="add_to_cart('18','Mango Passion','99')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/2f/be/b3/2fbeb352cdd0780f07abce9c3c06ff88.jpg" class="item-img">
            <h1>Cookies n cream</h1>
            <form name="form8">
                <select id="a8" class="price-dropdown" name="select8" Onchange="change8()" value="Quanity and Price-8">
                    <option value="1 piece ~ ₹99">1 piece ~ ₹99</option>
                    <option value="2 pieces ~ ₹179">2 pieces ~ ₹179</option>
                    <option value="3 pieces ~ ₹259">3 pieces ~ ₹259</option>
                    <option value="4 pieces ~ ₹349">4 pieces ~ ₹349</option>
                </select>
            </form>
            <p id="demo8" class="item-price"></p>
            <p class="description">Choco, vanilla, and your all time favorite oreos!</p>
            <p><button onclick="add_to_cart('19','Cookies n cream','99')">Add to Cart</button></p>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/51/86/0c/51860c85d73311bc31b5f3419ffdb7e7.jpg" class="item-img">
            <h1>Choco Nut</h1>
            <form name="form10">
                <select id="a10" class="price-dropdown" name="select10" Onchange="change10()" value="Quanity and Price-10">
                    <option value="1 piece ~ ₹99">1 piece ~ ₹99</option>
                    <option value="2 pieces ~ ₹179">2 pieces ~ ₹179</option>
                    <option value="3 pieces ~ ₹259">3 pieces ~ ₹259</option>
                    <option value="4 pieces ~ ₹349">4 pieces ~ ₹349</option>
                </select>
            </form>
            <p id="demo10" class="item-price"></p>
            <p class="description">A delightful blend of chocolate and hazelnut!</p>
            <p><button onclick="add_to_cart('20','Choco Nut','99')">Add to Cart</button></p>
        </div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/4d/9b/ee/4d9beeb206e0a833c0687577c1be7c24.jpg" class="item-img">
    		<h1>Blackberry Crunch</h1>
            <form name="form">
                <select id="a1" class="price-dropdown" name="select" Onchange="change()" value="Quanity and Price">
                    <option value="1 piece ~ ₹99">1 piece ~ ₹99</option>
                    <option value="2 pieces ~ ₹179">2 pieces ~ ₹179</option>
                    <option value="3 pieces ~ ₹259">3 pieces ~ ₹259</option>
                    <option value="4 pieces ~ ₹349">4 pieces ~ ₹349</option>
                </select>
            </form>
            <p id="demo" class="item-price"></p>    
    		<p class="description">The perfect balance of blackberry and vanilla cream!</p>
    		<p><button onclick="add_to_cart('21','Blackberry Crunch','99')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/564x/e5/c7/62/e5c7623996da2438fef870af7c936b73.jpg" class="item-img">
    		<h1>Choco Truffle</h1>
    		<form name="form2">
                <select id="a2" class="price-dropdown" name="select2" Onchange="change2()" value="Quanity and Price-2">
                    <option value="1 piece ~ ₹119">1 piece ~ ₹119</option>
                    <option value="2 pieces ~ ₹235">2 pieces ~ ₹235</option>
                    <option value="3 pieces ~ ₹349">3 pieces ~ ₹349</option>
                    <option value="4 pieces ~ ₹465">4 pieces ~ ₹465</option>
                </select>
            </form>
            <p id="demo2" class="item-price"></p>
    		<p class="description">A blend of four layers of chocolate to give you a rich taste!</p>
    		<p><button onclick="add_to_cart('22','Choco Truffle','119')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/a3/5a/ae/a35aaec2fe45077eb703fc542ebc355a.jpg" class="item-img">
    		<h1>Black Forest</h1>
    		<form name="form7">
                <select id="a7" class="price-dropdown" name="select7" Onchange="change7()" value="Quanity and Price-7">
                    <option value="1 piece ~ ₹119">1 piece ~ ₹119</option>
                    <option value="2 pieces ~ ₹235">2 pieces ~ ₹235</option>
                    <option value="3 pieces ~ ₹349">3 pieces ~ ₹349</option>
                    <option value="4 pieces ~ ₹465">4 pieces ~ ₹465</option>
                </select>
            </form>
            <p id="demo7" class="item-price"></p>
    		<p class="description">Chocolate chocolate chocolate! Do I need to say more?</p>
    		<p><button onclick="add_to_cart('23','Black Forest','119')">Add to Cart</button></p>
    	</div>

    	

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/bc/d8/e9/bcd8e92335551cc9dacee0515cbfcc6c.jpg" class="item-img">
    		<h1>Spring Delight</h1>
    		<form name="form9">
                <select id="a9" class="price-dropdown" name="select9" Onchange="change9()" value="Quanity and Price-9">
                    <option value="1 piece ~ ₹129">1 piece ~ ₹129</option>
                    <option value="2 pieces ~ ₹249">2 pieces ~ ₹249</option>
                    <option value="3 pieces ~ ₹379">3 pieces ~ ₹379</option>
                    <option value="4 pieces ~ ₹499">4 pieces ~ ₹499</option>
                </select>
            </form>
            <p id="demo9" class="item-price"></p>
    		<p class="description">Pretty strawberry to transport you back to spring!</p>
    		<p><button onclick="add_to_cart('24','Spring Delight','129')">Add to Cart</button></p>
    	</div>

    </div>

    <!-- Modal -->
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">

                <div class="cart-body">
                </div>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
                </div>
            </div>
            </div>
        </div>

        <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>