<!DOCTYPE html>
<html>
<head>

    <title>Red Velvet Cakes</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #fc5e5e;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #f51111;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #e4a1a1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #f84a4a;
            color: white;
        }

        .drop-content a:hover {
            background-color: #fd4d4d;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #eb6767;
            font-size: 17px;
            border: none;
        }



        /* M A I N - C O N T E N T */

       #main{
            display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			margin: 5%;
			background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	font-family: 'Parisienne', cursive;
        	font-size: 40px;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
        	text-shadow: 2px 2px #ddbea9;
        }

        .open-button {
			background-color:rgba(255, 255, 255, 0.6);
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}

        /* I T E M   D E T A I L S */

        .card {
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        	max-width: 300px;
        	margin: 3%; 
        	text-align: center;
        	background-color: white;
        	border: 1.5px solid black;
        	transition: 1s ease-in-out;
        }

        .card button {
        	border: none;
        	outline: 0;
        	padding: 12px;
        	color: white;
        	background-color: #000;
        	text-align: center;
        	width: 100%;
        	font-size: 18px;
        	transition: 1s ease-in-out;
        }

        .card:hover{
			box-shadow: 10px 10px 25px white;
		}

        .card button:hover {
        	opacity: 0.9;
        	background-color: #370617;
        }

        .description{
        	padding: 3%;
        }

        .item-img{
        	height: 250px;
        	width: 100%;
        }

        .item-price{
            text-decoration:none; 
            color:brown; 
            position:relative; 
            top:-2%; 
            margin:0 0 0 2%; 
            font-style: italic; 
            font-weight: bold; 
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none; 
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #f51111, #f84a4a);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color:  black;
        }


    </style>

</head>

<body>

	<!--  N A V I G A T I O N   B A R  -->

    <div class="navtop" id="mynavTop">

        <a href="Homepage.html">Home</a>
        <div class="drop_down">
            <button class="dropdown_btn">Items 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="Cakes.html">Cakes</a>
                <a href="Pastries.html">Pastries</a>
                <a href="Cupcakes.html">Cupcakes</a>
                <a href="BiscuitsAndCookies.html">Cookies</a>
                <a href="Donut.html">Donuts</a>
                <a href="Waffles.html">Waffles</a>
                <a href="Breads.html">Breads</a>
                <a href="Others.html">Others</a>
            </div>
        </div> 
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="PartyProps.html">Props</a>
        <a href="Gallery.html">Gallery</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>


    <!--  M A I N   C O N T E N T  -->

    <div>
    	<h1 id="heading">Red Velvet Cakes</h1>
    </div>

    <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>

    <!--  I T E M   C A R D S  -->

    <div id="main">

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Jrhmkwl6wAoZlbwcM9tdCQuFfTQ-qCelLg&usqp=CAU" class="item-img">
    		<h1>Red Berries</h1>
            <form name="form">
                <select id="a1" class="price-dropdown" name="select" Onchange="change()" value="Quanity and Price">
                    <option value="1kg ~ ₹499">1kg ~ ₹499</option>
                    <option value="2kg ~ ₹949">2kg ~ ₹949</option>
                    <option value="3Kg ~ ₹1399">3Kg ~ ₹1399</option>
                    <option value="4Kg ~ ₹1849">4Kg ~ ₹1849</option>
                </select>
            </form>
            <p id="demo" class="item-price"></p>    
    		<p class="description">Red velvet with the goodness of berries!</p>
    		<p><button onclick="add_to_cart('1','Red Berries','499')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnACK1yrY1gPl8igJb37_E97L-rlUJD_-beQ&usqp=CAU" class="item-img">
    		<h1>Velvet Flowers</h1>
    		<form name="form2">
                <select id="a2" class="price-dropdown" name="select2" Onchange="change2()" value="Quanity and Price-2">
                    <option value="1kg ~ ₹499">1kg ~ ₹499</option>
                    <option value="2kg ~ ₹949">2kg ~ ₹949</option>
                    <option value="3Kg ~ ₹1399">3Kg ~ ₹1399</option>
                    <option value="4Kg ~ ₹1849">4Kg ~ ₹1849</option>
                </select>
            </form>
            <p id="demo2" class="item-price"></p>
    		<p class="description">Red velvet designed with white cream flowers!</p>
    		<p><button onclick="add_to_cart('2','Velvet Flowers','499')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiDY3O6cD6nyFv7UbxYYrfwFnqNj3Cgtk7Sw&usqp=CAU" class="item-img">
    		<h1>Nutty Rain</h1>
    		<form name="form3">
                <select id="a3" class="price-dropdown" name="select3" Onchange="change3()" value="Quanity and Price-3">
                    <option value="1kg ~ ₹549">1kg ~ ₹549</option>
                    <option value="2kg ~ ₹1149">2kg ~ ₹1149</option>
                    <option value="3Kg ~ ₹1549">3Kg ~ ₹1549</option>
                    <option value="4Kg ~ ₹2049">4Kg ~ ₹2049</option>
                </select>
            </form>
            <p id="demo3" class="item-price"></p>
    		<p class="description">Red velvet cade designed with cry frits on the top!</p>
    		<p><button onclick="add_to_cart('3','Nutty Rain','549')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrNhUCRsBn8B_tAHeBSnXnnVj8s3Ahv2Qp2w&usqp=CAU" class="item-img">
    		<h1>Velvet Fall</h1>
    		<form name="form4">
                <select id="a4" class="price-dropdown" name="select4" Onchange="change4()" value="Quanity and Price-4">
                    <option value="1kg ~ ₹549">1kg ~ ₹549</option>
                    <option value="2kg ~ ₹1149">2kg ~ ₹1149</option>
                    <option value="3Kg ~ ₹1549">3Kg ~ ₹1549</option>
                    <option value="4Kg ~ ₹2049">4Kg ~ ₹2049</option>
                </select>
            </form>
            <p id="demo4" class="item-price"></p>
    		<p class="description">Red velvet designed with strayberries cut like flower petals!</p>
    		<p><button onclick="add_to_cart('4','Velvet Fall','549')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnByb7nZWFoHP5vTdZYmOjJuPtGzVgbS2JwQ&usqp=CAU" class="item-img">
    		<h1>Layered</h1>
    		<form name="form6">
                <select id="a6" class="price-dropdown" name="select6" Onchange="change6()" value="Quanity and Price-6">
                    <option value="1kg ~ ₹699">1kg ~ ₹699</option>
                    <option value="2kg ~ ₹1349">2kg ~ ₹1349</option>
                    <option value="3Kg ~ ₹1999">3Kg ~ ₹1999</option>
                    <option value="4Kg ~ ₹2649">4Kg ~ ₹2649</option>
                </select>
            </form>
            <p id="demo6" class="item-price"></p>
    		<p class="description">Cake with multiple red velvet, strawberrr and vanilla layers!</p>
    		<p><button onclick="add_to_cart('5','Layered','699')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pJY8k6vqXgbhl-Rf0pIcQ0t0QQ9Uv5TQQw&usqp=CAU" class="item-img">
    		<h1>Red Love</h1>
    		<form name="form7">
                <select id="a7" class="price-dropdown" name="select7" Onchange="change7()" value="Quanity and Price-7">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo7" class="item-price"></p>
    		<p class="description">Red velvet cake topped with heart shaped jelly!</p>
    		<p><button onclick="add_to_cart('6','Red Love','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSULFc2csZMK8KVxt0Nzaz3RT7CuY5Typ2OEQ&usqp=CAU" class="item-img">
    		<h1>Cherry Blush</h1>
    		<form name="form8">
                <select id="a8" class="price-dropdown" name="select8" Onchange="change8()" value="Quanity and Price-8">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo8" class="item-price"></p>
    		<p class="description">Red velvet cake with a LOT of cherries!!</p>
    		<p><button onclick="add_to_cart('7','Cherry Blush','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKokzDC9iwbBhnKHXE_VgknmyUnRkdvtMvig&usqp=CAU" class="item-img">
    		<h1>Berry Blast</h1>
    		<form name="form9">
                <select id="a9" class="price-dropdown" name="select9" Onchange="change9()" value="Quanity and Price-9">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo9" class="item-price"></p>
    		<p class="description">Thick cream filled in between, topped with strawberries!</p>
    		<p><button onclick="add_to_cart('8','Berry Blast','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVQNxhGvIA8KmdJ9iZ5gnOXMy6BLVrhPHJFw&usqp=CAU" class="item-img">
    		<h1>Berry Dance</h1>
    		<form name="form10">
                <select id="a10" class="price-dropdown" name="select10" Onchange="change10()" value="Quanity and Price-10">
                    <option value="1kg ~ ₹849">1kg ~ ₹849</option>
                    <option value="2kg ~ ₹1649">2kg ~ ₹1649</option>
                    <option value="3Kg ~ ₹2449">3Kg ~ ₹2449</option>
                    <option value="4Kg ~ ₹3249">4Kg ~ ₹3249</option>
                </select>
            </form>
            <p id="demo10" class="item-price"></p>
    		<p class="description">Red velvet with strawberries and blackberries!</p>
    		<p><button onclick="add_to_cart('9','Berry Dance','849')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcxF0G-BL7JWFxqrUtQWj02xsr5O30tm7jWw&usqp=CAU" class="item-img">
    		<h1>Velvet Overload</h1>
    		<form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
    		<p class="description">The all time favourite - red velvet - inside out!</p>
    		<p><button onclick="add_to_cart('10','Velvet Overload','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8XX1wdJnh1aBFZjGplzaGcVAxH9Qxkxhh0Q&usqp=CAU" class="item-img">
    		<h1>Velvet Cream</h1>
    		<form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
    		<p class="description">Red velvet topped with thick cream and nuts!</p>
    		<p><button onclick="add_to_cart('11','Velvet Cream','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/d7/c9/e1/d7c9e1e96d2a60cb9c25462b94229cd1.jpg" class="item-img">
    		<h1>Heart For You</h1>
    		<form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
    		<p class="description">Red velvet lined with strawberries and white chocolate!</p>
    		<p><button onclick="add_to_cart('12','Heart For You','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/b2/4d/1f/b24d1f5d8def11bd69b3c583a0be2687.jpg" class="item-img">
    		<h1>Infinite Joy</h1>
    		<form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
    		<p class="description">Red velvet lined with imported white chocolate and thick cream!</p>
    		<p><button onclick="add_to_cart('13','Infinite Joy','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/52/69/87/526987f48ecf1faa626bb2a35e559c9b.jpg" class="item-img">
    		<h1>Velvet Pink</h1>
    		<form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
    		<p class="description">The perfect combo of red velvet cake with strawberries and thick cream!</p>
    		<p><button onclick="add_to_cart('14','Velvet Pink','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/13/38/44/133844cd7e9b53f073f2c869aeba794b.jpg" class="item-img">
    		<h1>Velvet Drops</h1>
    		<form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
    		<p class="description">Red velvet mixed with two layers of milk chocolate and cream!</p>
    		<p><button onclick="add_to_cart('15','Velvet Drops','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/2a/0e/ca/2a0ecafd17db9e42e32a005666be2020.jpg" class="item-img">
    		<h1>Choco Velvet</h1>
    		<form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
    		<p class="description">Red velvet lined with chocolate and a big heart!</p>
    		<p><button onclick="add_to_cart('16','Choco Velvet','999')">Add to Cart</button></p>
    	</div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/47/be/11/47be11f25fb1885426f9479add2d3038.jpg" class="item-img">
            <h1>Levels</h1>
            <form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
            <p class="description">Four levels of red velvet and cherry magic!</p>
            <p><button onclick="add_to_cart('17','Levels','999')">Add to Cart</button></p>
        </div>

    	<div class="card">
    		<img src="https://th.bing.com/th/id/OIP.rYM208yxYzi-hKrVQ8tcnAHaLH?w=200&h=300&c=7&o=5&dpr=1.5&pid=1.7" class="item-img">
    		<h1>Red Burst</h1>
    		<form name="form18">
                <select id="a18" class="price-dropdown" name="select18" Onchange="change18()" value="Quanity and Price-18">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo18" class="item-price"></p>
    		<p class="description">Spongy red velvet topped with a lot of berries!</p>
    		<p><button onclick="add_to_cart('18','Red Burst','999')">Add to Cart</button></p>
    	</div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

            <div class="cart-body">
            </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
            </div>
        </div>
        </div>
    </div>

    <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>