
<!DOCTYPE html>
<html>
<head>

    <title>Waffles</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change(){
            document.getElementById('demo').innerHTML=(form.select[form.select.selectedIndex].text);
        }

        function change2(){
            document.getElementById('demo2').innerHTML=(form2.select2[form2.select2.selectedIndex].text);
        }

        function change3(){
            document.getElementById('demo3').innerHTML=(form3.select3[form3.select3.selectedIndex].text);
        }

        function change4(){
            document.getElementById('demo4').innerHTML=(form4.select4[form4.select4.selectedIndex].text);
        }

        function change5(){
            document.getElementById('demo5').innerHTML=(form5.select5[form5.select5.selectedIndex].text);
        }

        function change6(){
            document.getElementById('demo6').innerHTML=(form6.select6[form6.select6.selectedIndex].text);
        }

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

        function change18(){
            document.getElementById('demo18').innerHTML=(form18.select18[form18.select18.selectedIndex].text);
        }

        function change19(){
            document.getElementById('demo19').innerHTML=(form19.select19[form19.select19.selectedIndex].text);
        }

        function change20(){
            document.getElementById('demo20').innerHTML=(form20.select20[form20.select20.selectedIndex].text);
        }

        function change21(){
            document.getElementById('demo21').innerHTML=(form21.select21[form21.select21.selectedIndex].text);
        }

        function change22(){
            document.getElementById('demo22').innerHTML=(form22.select22[form22.select22.selectedIndex].text);
        }

        function change23(){
            document.getElementById('demo23').innerHTML=(form23.select23[form23.select23.selectedIndex].text);
        }

        function change24(){
            document.getElementById('demo24').innerHTML=(form24.select24[form24.select24.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #2c7da0;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }

        /* N A V I G A T I O N */

        .navtop {
            overflow: hidden;
            background-color: #01497c;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color:  white;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            color:  white;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #013a63;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            color:  white;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #2c7da0;
            color: white;
        }

        .drop-content a:hover {
            background-color: #012a4a;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #2c7da0;
            font-size: 17px;
            border: none;
        }


        /* M A I N - C O N T E N T */

       #main{
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            margin: 5%;
            background-color: #468faf;
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
            height: auto;
            width: auto;
            overflow: hidden;
        }

        #heading h1{
            font-family: 'Parisienne', cursive;
            font-size: 40px;
            text-shadow: 2px 2px #01497c;
        }

        #heading h4{
            font-style: italic;
            font-weight: lighter;
            color: grey;
        }

        .open-button {
			background-color:#829adf;
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			/* The popup chat - hidden by default */
			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}

		/* Add styles to the form container */
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}

        /* I T E M   D E T A I L S */

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 3%;
        text-align: center;
        background-color: white;
        border: 1.5px solid black;
        transition: 1s ease-in-out;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        width: 100%;
        font-size: 18px;
        transition: 1s ease-in-out;
        }

        .card:hover{
box-shadow: 10px 10px 25px white;
}

        .card button:hover {
        opacity: 0.9;
        background-color: #370617;
        }

        .description{
        padding: 3%;
        }

        .item-img{
        height: 250px;
        width: 100%;
        }

        .item-price{
            text-decoration:none;
            color:brown;
            position:relative;
            top:-2%;
            margin:0 0 0 2%;
            font-style: italic;
            font-weight: bold;
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none;
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

        /* F O O T E R   +   S O C I A L   I C O N S */

        #footer{
            background-image: linear-gradient(to right, #01497c, #2c7da0);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
            color:  white;
        }

        .footer__mail{
            font-size: 2rem;
            color:  white;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color:  white;
        }


    </style>

</head>

<body>

<!--  N A V I G A T I O N   B A R  -->

<div class="topnav" id="myTopnav">

    <div class="navtop" id="mynavTop">

        <a href="Homepage.html">Home</a>
        <div class="drop_down">
            <button class="dropdown_btn">Items 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="Cakes.html">Cakes</a>
                <a href="Pastries.html">Pastries</a>
                <a href="Cupcakes.html">Cupcakes</a>
                <a href="BiscuitsAndCookies.html">Cookies</a>
                <a href="Donut.html">Donuts</a>
                <a href="Waffles.html">Waffles</a>
                <a href="Breads.html">Breads</a>
                <a href="Others.html">Others</a>
            </div>
        </div>
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="PartyProps.html">Props</a>
        <a href="Gallery.html">Gallery</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>


    <!--  M A I N   C O N T E N T  -->

    <div id="heading">
    	<h1>Waffles</h1>
        <h4>"The weekends are for waffles and best friends."</h4>
    </div>

    <!--chat box--->
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>

    <!--  I T E M   C A R D S  -->

    <div id="main">

    <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Waffles_with_Strawberries.jpg" class="item-img">
    <h1>Wow Waffle</h1>
            <form name="form">
                <select id="a1" class="price-dropdown" name="select" Onchange="change()" value="Quanity and Price">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo" class="item-price"></p>    
    <p class="description">Everything is better with this yummy Wow Waffles!!</p>
    <p><button onclick="add_to_cart('1','Wow Waffle','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://www.carveyourcraving.com/wp-content/uploads/2019/01/eggless-waffles-recipe-light-and-fluffy.jpg" class="item-img">
    <h1>Vegan Belgian</h1>
    <form name="form2">
                <select id="a2" class="price-dropdown" name="select2" Onchange="change2()" value="Quanity and Price-2">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo2" class="item-price"></p>
    <p class="description">This just might be the best grilled cheese you'll ever have. Just sayin'..</p>
    <p><button onclick="add_to_cart('2','Vegan Belgian','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEH3EW5YZ2eJYUEyEIu1eHRv59FYCjTK4G8yocNNkiLL5ZeCv79vWLEQur5Ux5fxa4Ea0&usqp=CAU" class="item-img">
    <h1>Waffle Icecream</h1>
    <form name="form3">
                <select id="a3" class="price-dropdown" name="select3" Onchange="change3()" value="Quanity and Price-3">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo3" class="item-price"></p>
    <p class="description">Waffle dunked in a delicious ice-cream and sprinkles!</p>
    <p><button onclick="add_to_cart('3','Waffle Icecream','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJSVmP598FvyFOc4mvT1G3ay-Ty2pbzzra8kTB4yvjY3zD_IJnEE9MNQ9Q2_J3sBQwzGE&usqp=CAU" class="item-img">
    <h1>Choco Chocolaty</h1>
    <form name="form4">
                <select id="a4" class="price-dropdown" name="select4" Onchange="change4()" value="Quanity and Price-4">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo4" class="item-price"></p>
    <p class="description">You are just fall in dream with overloaded chocolate!</p>
    <p><button onclick="add_to_cart('4','Choco chocolaty','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://thegourmetgourmand.com/wp-content/uploads/2016/04/YogurtWaffle2.jpg" class="item-img">
    <h1>Buttermilk waffle</h1>
    <form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
    <p class="description">You can just go right on ahead and call it breakfast if you'd like.!</p>
    <p><button onclick="add_to_cart('5','Buttermilk waffle','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-1HoYIczdVHDUEF3_jgtTSK41JaDshoTlS-1nKnq_hfH8hXqenKTxNawUHLfIsNPgixQ&usqp=CAU" class="item-img">
    <h1>Yancey's Fancy</h1>
    <form name="form6">
                <select id="a6" class="price-dropdown" name="select6" Onchange="change6()" value="Quanity and Price-6">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo6" class="item-price"></p>
    <p class="description">Yeast waffles are truly divine with a more complex flavor and texture!</p>
    <p><button onclick="add_to_cart('6','Yancey Fancy','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://s11.favim.com/orig/7/716/7164/71649/tasty-waffles-good-Favim.com-7164926.jpg" class="item-img">
    <h1>Eggless Blurberry</h1>
    <form name="form7">
                <select id="a7" class="price-dropdown" name="select7" Onchange="change7()" value="Quanity and Price-7">
                   <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo7" class="item-price"></p>
    <p class="description">Deliciously healthy baked waffles with blueberries that are chrunchy,& perfect!</p>
    <p><button onclick="add_to_cart('7','Eggless Blurberry','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://www.dinneratthezoo.com/wp-content/uploads/2015/09/neapolitan-waffles-3-680x1020.jpg" class="item-img">
    <h1>Neapolitan Waffles</h1>
    <form name="form8">
                <select id="a8" class="price-dropdown" name="select8" Onchange="change8()" value="Quanity and Price-8">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo8" class="item-price"></p>
    <p class="description">A muffle is a waffle made with muffin batter!</p>
    <p><button onclick="add_to_cart('8','Neapolitan Waffles','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://thebakermama.com/wp-content/uploads/2014/04/IMG_2884.jpg" class="item-img">
    <h1>Choco come Berry</h1>
    <form name="form9">
                <select id="a9" class="price-dropdown" name="select9" Onchange="change9()" value="Quanity and Price-9">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo9" class="item-price"></p>
    <p class="description">This is a sweet flavour of chocolate and strawberry!</p>
    <p><button onclick="add_to_cart('9','Choco come Berry','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://natashaskitchen.com/wp-content/uploads/2021/04/Waffle-Recipe-6-728x1092.jpg" class="item-img">
    <h1>Fluffy Waffle</h1>
    <form name="form10">
                <select id="a10" class="price-dropdown" name="select10" Onchange="change10()" value="Quanity and Price-10">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo10" class="item-price"></p>
    <p class="description">Super soft & fluffy,create soft waffle and mood.!</p>
    <p><button onclick="add_to_cart('10','Fluffy Waffle','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://melaniemakes.com/images/2013/02/yogurt-waffles-7-1.jpg" class="item-img">
    <h1>Yogurt Waffles</h1>
    <form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
    <p class="description">Yogurt treats yummy , yummy and yummy!</p>
    <p><button onclick="add_to_cart('11','Yogurt Waffles','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvEoLH58S8_cHKOtIAygi1xQbx7YGNhTpPbkQWNx41gLtgKnij8BnUsutkd6Bu9jD_lKg&usqp=CAU" class="item-img">
    <h1>Crispy Chickpea</h1>
    <form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
    <p class="description">This is perfect when you need a crispy mood.</p>
    <p><button onclick="add_to_cart('12','Crispy Chickpea','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfs8dMNoR2SvCowGGP-IYycJVtCeMDwGMDGg&usqp=CAU" class="item-img">
    <h1>Vanilla Waffles</h1>
    <form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
    <p class="description">Look at this yummmy vanilla waffles. You are Welcome!</p>
    <p><button onclick="add_to_cart('13','Vanilla Waffles','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a0741bcda49_-_cos-09-banana-bread-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Banana Bread</h1>
    <form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
    <p class="description">Banana bread in a handy,waffle form is what you've been looking for your life!</p>
    <p><button onclick="add_to_cart('14','Banana Bread','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a0741e920e1_-_cos-12-coconut-raspberry-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Coconut-Raspberry</h1>
    <form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
    <p class="description">Topped with coconut whipped cream be most delicious breakfast ever!</p>
    <p><button onclick="add_to_cart('15','Coconut-Raspberry','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a07427a7445_-_cos-17-sweet-potato-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Sweet Potato</h1>
    <form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
    <p class="description">Sweet potato are good enough for pie,they're certain good for waffle!</p>
    <p><button onclick="add_to_cart('16','Sweet potato','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a0741b52d2f_-_cos-19-mint-chocolate-chip-ice-cream-waffles-sandwiches-de.jpg?resize=768:*" class="item-img">
    <h1>Icecreamy</h1>
    <form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
    <p class="description">Ice cream sandwiches just got even better. No joke!</p>
    <p><button onclick="add_to_cart('17','Icecreamy','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a07424cca2a_-_cos-20-red-velvet-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Red Velvet</h1>
    <form name="form18">
                <select id="a18" class="price-dropdown" name="select18" Onchange="change18()" value="Quanity and Price-18">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo18" class="item-price"></p>
    <p class="description">OfCourse they look amazing, especially drizzled in cream cheese icing!</p>
    <p><button onclick="add_to_cart('18','Red Velvet','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a0741ac4ef2_-_cos-14-cake-mix-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Cake Mix Waffle</h1>
    <form name="form19">
                <select id="a19" class="price-dropdown" name="select19" Onchange="change19()" value="Quanity and Price-19">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo19" class="item-price"></p>
    <p class="description">These waffles are made with cake mix & then topped with cinnamon roll glaze!</p>
    <p><button onclick="add_to_cart('19','Cake Mix Waffle','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a07423ac36f_-_cos-13-liege-belgian-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Liege Belgian</h1>
    <form name="form20">
                <select id="a20" class="price-dropdown" name="select20" Onchange="change20()" value="Quanity and Price-20">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo20" class="item-price"></p>
    <p class="description">Crispy, sweet, delicious goodness you won't be able to resist!</p>
    <p><button onclick="add_to_cart('20','Liege Belgian','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a074289d819_-_cos-11-freezer-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Freezer Waffles</h1>
    <form name="form21">
                <select id="a21" class="price-dropdown" name="select21" Onchange="change21()" value="Quanity and Price-21">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo21" class="item-price"></p>
    <p class="description">These are waiting patiently in freezer for whenever the craving strikes!</p>
    <p><button onclick="add_to_cart('21','Freezer Waffles','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a0741c74000_-_cos-07-chocolate-stout-waffle-sundae-de.jpg?resize=768:*" class="item-img">
    <h1>Chocolate Sundae</h1>
    <form name="form22">
                <select id="a22" class="price-dropdown" name="select22" Onchange="change22()" value="Quanity and Price-22">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo22" class="item-price"></p>
    <p class="description">I won't tell anyone if you eat this sundae for breakfast!</p>
    <p><button onclick="add_to_cart('22','Chocolate Sundae','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://hips.hearstapps.com/cos.h-cdn.co/assets/cm/14/25/53a07426147f7_-_cos-06-cinnamon-roll-waffles-de.jpg?resize=768:*" class="item-img">
    <h1>Cinnamon Roll</h1>
    <form name="form23">
                <select id="a23" class="price-dropdown" name="select23" Onchange="change23()" value="Quanity and Price-23">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo23" class="item-price"></p>
    <p class="description">Seriously, you put a cinnamon roll on the waffle iron. Total awesome!</p>
    <p><button onclick="add_to_cart('23','Cinnamon Roll','99')">Add to Cart</button></p>
    </div>

    <div class="card">
    <img src="https://bakerish.com/wp-content/uploads/2020/05/CHOCOLATE-WAFFLES-3.jpg" class="item-img">
    <h1>Yummy Waffles</h1>
    <form name="form24">
                <select id="a24" class="price-dropdown" name="select24" Onchange="change24()" value="Quanity and Price-24">
                    <option value="1 Piece ~ ₹99">1 Piece ~ ₹99</option>
                    <option value="2 Pieces ~ ₹819">2 Pieces ~ ₹819</option>
                    <option value="3 Pieces ~ ₹918">3 Pieces ~ ₹918</option>
                    <option value="4 Pieces ~ ₹1017">4 Pieces ~ ₹1017</option>
                </select>
            </form>
            <p id="demo24" class="item-price"></p>
    <p class="description">Waffle for breakfast? Yes,Especially when there is Greek yogurt involved!</p>
    <p><button onclick="add_to_cart('24','Yummy Waffles','99')">Add to Cart</button></p>
    </div>

    </div>

    <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        <div class="cart-body">
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
        </div>
      </div>
    </div>
  </div>

  <!-- F O O T E R   S O C I A L   I C O N S -->

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>


</body>
</html>